<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ImagePanel" style="flex-grow: 0; background-color: rgb(26, 26, 26); position: relative; width: auto; height: auto; left: auto; align-self: center; justify-content: flex-start; -unity-text-outline-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:VisualElement name="UpBar" style="flex-grow: 0; background-color: rgb(58, 58, 58); height: 7.5%; color: rgb(120, 120, 120); flex-direction: row; justify-content: flex-end; align-self: auto; align-items: center;">
            <ui:Label tabindex="-1" text="이름.자료형 " display-tooltip-when-elided="true" name="Name" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; width: auto; align-self: auto; font-size: 25px;" />
            <ui:Button display-tooltip-when-elided="true" name="CloseBtn" class="NoButtonBorder" style="width: 30px; height: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=16f27281cac1a0141b962fbf7037ed3d&amp;type=3#check@2x&apos;); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="ImageGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center;">
            <ui:VisualElement name="Image" style="flex-grow: 0; background-color: rgb(120, 120, 120); align-self: center; width: 80%; height: 80%; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
