<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ImagePanel" style="flex-grow: 0; background-color: rgb(26, 26, 26); position: relative; width: auto; height: auto; left: auto; align-self: center; justify-content: flex-start; -unity-text-outline-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:VisualElement name="UpBar" style="flex-grow: 0; background-color: rgb(58, 58, 58); height: 7.5%; color: rgb(120, 120, 120); flex-direction: row; justify-content: flex-end; align-self: auto; align-items: center;">
            <ui:Label tabindex="-1" text="이름.자료형 " display-tooltip-when-elided="true" name="Name" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); width: auto; align-self: auto; font-size: 25px;" />
            <ui:Button display-tooltip-when-elided="true" name="CloseBtn" class="NoButtonBorder" style="width: 50px; height: 50px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/02.Sprites/Button/UI_Panel_X.png?fileID=2800000&amp;guid=f8514a0acfbfaef4b999b29a2bd248d8&amp;type=3#UI_Panel_X&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="ImageGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center;">
            <ui:VisualElement name="Image" style="flex-grow: 0; background-color: rgb(120, 120, 120); align-self: center; width: 80%; height: 80%; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
