<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; height: 100%; align-self: auto; background-color: rgba(0, 0, 0, 0.5); width: 100%;">
        <ui:VisualElement name="TextPanel" style="flex-grow: 0; background-color: rgb(17, 17, 17); width: 45%; height: 80%; align-self: center; justify-content: flex-start; -unity-text-outline-color: rgba(0, 0, 0, 0); align-items: stretch; top: 25px;">
            <ui:VisualElement name="UpBar" style="flex-grow: 0; background-color: rgb(58, 58, 58); height: auto; color: rgb(120, 120, 120); flex-direction: row; justify-content: flex-end; align-self: auto; align-items: center;">
                <ui:Label tabindex="-1" text="이름.자료형 " display-tooltip-when-elided="true" name="Name" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); width: auto; align-self: auto; font-size: 25px;" />
                <ui:Button display-tooltip-when-elided="true" name="CloseBtn" class="NoButtonBorder" style="width: 50px; height: 50px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/02.Sprites/Button/UI_Panel_X.png?fileID=2800000&amp;guid=f8514a0acfbfaef4b999b29a2bd248d8&amp;type=3#UI_Panel_X&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="TextGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; width: auto;">
                <ui:ScrollView mode="Vertical" horizontal-page-size="0" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" scroll-deceleration-rate="100" elasticity="0.1" mouse-wheel-scroll-size="18" name="TextGround" style="width: 80%; height: 80%; align-self: center; font-size: 25px; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;);">
                    <ui:Label tabindex="-1" text="밴쿠퍼..&#10;니가 있는곳으로&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;아 무벌...&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;배고파영..." display-tooltip-when-elided="true" name="Text" style="width: 100%; height: 100%; flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); -unity-text-align: middle-left; white-space: normal;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
