<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ChatVisual/NodeView/NodeView.uss?fileID=7433441132597879392&amp;guid=53305e85786dc094d84701ceb8b8736b&amp;type=3#NodeView" />
    <ui:VisualElement name="node-state" style="flex-grow: 1;" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="ChatStateEnum" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Chat here" display-tooltip-when-elided="true" name="description" />
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
    <ui:VisualElement name="index-show" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); height: 18px; width: 18px; position: absolute; top: -7px; left: 134px; background-image: url(&apos;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/Circle.png?fileID=2800000&amp;guid=ebe73ca9363db456bacf42c025bb4847&amp;type=3#Circle&apos;); align-items: center; justify-content: center; flex-direction: column;">
        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="index-label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 12px; text-overflow: ellipsis;" />
    </ui:VisualElement>
</ui:UXML>
