<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ChatVisual/Test/Test.uss?fileID=7433441132597879392&amp;guid=753eb97c7bdc2d646b7ad1a71c5d46ae&amp;type=3#Test" />
    <ui:VisualElement name="Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
        <ui:Label tabindex="-1" text="element.transform.position = new Vector3(100, 50, 0);&#10;" display-tooltip-when-elided="true" name="TextAnim" style="font-size: 50px; position: absolute; top: 728px; left: 315px; height: 81px; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 375px; width: 540px; position: absolute; top: 338px; left: 422px;">
            <ui:VisualElement name="BaseArea" class="slot" style="background-color: rgb(255, 255, 255); position: relative; height: 60px; width: 425px; left: 0; top: 0; rotate: 0;" />
            <ui:Label tabindex="-1" text="Vibration" display-tooltip-when-elided="true" style="top: 100px; font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 375px; width: 540px; position: absolute; top: 331px; left: 1072px;">
            <ui:VisualElement name="BaseArea2" class="slot" style="background-color: rgb(255, 255, 255); position: relative; height: 60px; width: 425px; left: 0; top: 0; rotate: 0;" />
            <ui:Label tabindex="-1" text="OneVibration" display-tooltip-when-elided="true" style="top: 100px; font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="vivi" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 413px; width: 349px; top: 127px; left: 40px; display: none;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button1" style="margin-bottom: 30px;" />
        <ui:VisualElement name="Button" style="height: 72px; background-color: rgb(255, 255, 255); visibility: hidden; overflow: hidden; display: none;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button2" class="scaleup" />
    </ui:VisualElement>
    <ui:VisualElement name="ScrollViewUI" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
