.MenuTopButton {
    width: 75px;
    height: 75px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 10px;
    align-self: center;
}

.MenuBottomButton {
    width: 75px;
    height: 75px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    bottom: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
}

.NoButtonBorder {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgba(27, 27, 27, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.FileSystemOn {
    display: flex;
    transition-duration: 1s;
    transition-timing-function: ease-out-cubic;
}

.test_idle {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    left: 756px;
    top: 437px;
}

.test-down {
    translate: 0 50px;
}

.translucence {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.49);
}

:hover > #ChattingBtn {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

:hover > #SoundSettingBtn {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

:hover > #RelationshipBtn {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

:hover > #QuitBtn {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

:hover > #SettingCloseBtn {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

:hover > #QuitCloseBtn1 {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

:hover > #QuitCloseBtn2 {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.05 1.05;
}

:hover > #RealQuitBtn {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.05 1.05;
}

:hover > #CloseBtn {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

:hover > #ChangeTarget {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

:hover > #ChangeSize {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.05 1.05;
}

:hover > #ImageExitBtn {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

:hover > #SelectHumanOpenBtn {
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 1.2 1.2;
}
