.MenuTopButton {
    width: 75px;
    height: 75px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 10px;
    align-self: center;
}

.MenuBottomButton {
    width: 75px;
    height: 75px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    bottom: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
}

.NoButtonBorder {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgba(27, 27, 27, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.FileSystemOn {
    display: flex;
    transition-duration: 1s;
    transition-timing-function: ease-out-cubic;
}
