.Speech {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(188, 188, 188);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&guid=ac8392ea6f9e97949882302322851c02&type=3#DungGeunMo');
}

.OtherChat {
    align-self: flex-start;
    margin-left: 30px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 7.5px;
    padding-right: 7.5px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    background-image: url('project://database/Assets/02.Sprites/Button/Chat.png?fileID=21300000&guid=e085a94efd6dc254482ed4b34fc42f4a&type=3#Chat');
}

.ChatText {
    background-color: rgba(0, 0, 0, 0);
    font-size: 35px;
    color: rgb(27, 27, 27);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
}

.MyChat {
    align-self: flex-end;
    background-image: url('project://database/Assets/02.Sprites/Button/Chat.png?fileID=21300000&guid=e085a94efd6dc254482ed4b34fc42f4a&type=3#Chat');
    margin-right: 30px;
    padding-left: 7.5px;
    padding-right: 7.5px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.FileChatSize {
    width: 384px;
    height: 216px;
}

.Question {
    -unity-background-image-tint-color: rgb(183, 183, 183);
}

.talkingSize {
    width: 350px;
    height: 350px;
}

.defaultSize {
    width: 300px;
    height: 300px;
}
