.Speech {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(188, 188, 188);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&guid=ac8392ea6f9e97949882302322851c02&type=3#DungGeunMo');
}

.OtherChat {
    align-self: flex-start;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/02.Sprites/Button/Chat.png?fileID=21300000&guid=e085a94efd6dc254482ed4b34fc42f4a&type=3#Chat');
}

.ChatText {
    background-color: rgba(0, 0, 0, 0);
    font-size: 25px;
    color: rgb(27, 27, 27);
}

.MyChat {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-self: flex-end;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-image: url('project://database/Assets/02.Sprites/Button/Chat.png?fileID=21300000&guid=e085a94efd6dc254482ed4b34fc42f4a&type=3#Chat');
}

.FileChatSize {
    width: 384px;
    height: 216px;
}
