<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Rooms/HS/HSRoom.png?fileID=2800000&amp;guid=e83352964a94e374483b3fdf8f3ad6d3&amp;type=3#HSRoom&apos;); position: absolute; width: 100%; height: 100%; top: 0; left: 0;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 251px; width: 211px; top: 529px; left: 110px; background-image: url(&apos;project://database/Assets/02.Sprites/Rooms/HS/Hyeonseok-item4.png?fileID=2800000&amp;guid=9a1b909b4fbe9bb4ea7113ffec736df6&amp;type=3#Hyeonseok-item4&apos;);" />
    </ui:VisualElement>
</ui:UXML>
