<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button.uss?fileID=7433441132597879392&amp;guid=d28c6cf77bec8e54c92d108a96fd1e35&amp;type=3#Button" />
    <ui:VisualElement name="Evidence" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; display: flex; width: 100%; height: 100px; position: relative; left: 0; top: 0;">
        <ui:Button display-tooltip-when-elided="true" name="EvidenceImage" class="NoButtonBorder" style="background-image: url(&apos;project://database/Assets/02.Sprites/Minseo/shoes.png?fileID=2800000&amp;guid=00531fa989e55b748b68d2ade13982ec&amp;type=3#shoes&apos;); color: rgba(27, 27, 27, 0); width: 250px; height: 250px; background-color: rgba(188, 188, 188, 0); left: 0; top: 0; display: flex; position: absolute; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; cursor: url(&apos;project://database/Assets/02.Sprites/Icons/CursorIcon3.png?fileID=2800000&amp;guid=401cdb080509ada45979cdc106d6a137&amp;type=3#CursorIcon3&apos;);" />
        <ui:VisualElement name="Descripte" class="BackGround" style="width: auto; height: auto; background-color: rgba(255, 255, 255, 0); left: 0; top: 0; flex-wrap: wrap; align-self: auto; justify-content: flex-start; align-items: center; flex-direction: column; display: none; overflow: visible; visibility: visible; -unity-background-scale-mode: stretch-to-fill; position: absolute; background-image: url(&apos;project://database/Assets/02.Sprites/Button/Pane1l2.png?fileID=2800000&amp;guid=14bcbbe5dca44424ba76bde2ca0d6927&amp;type=3#Pane1l2&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 10px; padding-right: 10px; padding-top: 30px; padding-bottom: 30px;">
            <ui:VisualElement name="Dot" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; top: 10px; background-image: url(&apos;project://database/Assets/02.Sprites/Button/Pane1l3.png?fileID=2800000&amp;guid=4c393e72ac3fe6946b26cccdd062baa5&amp;type=3#Pane1l3&apos;); width: 15px; height: 15px;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="EvidenceName" text="이름" style="font-size: 30px; -unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Memo" text="내용" style="align-items: auto; align-self: flex-start; font-size: 20px; flex-wrap: wrap; width: 100%; flex-direction: row; -unity-text-align: upper-left; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; flex-grow: 1; transition-property: all, ignored, ignored; transition-duration: 0s, 0s, 0s; transition-timing-function: ease, ease, ease; transition-delay: 0s, 0s, 0s; -unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
