<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="EvidenceDescript" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; width: auto; height: 75px; bottom: 50px; display: flex;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Text" style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 25px; padding-top: 5px; padding-bottom: 5px; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 30px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;);" />
    </ui:VisualElement>
</ui:UXML>
