<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MouseUPHere.uss?fileID=7433441132597879392&amp;guid=a5dcd9067d5e36241b55b21f78d290c8&amp;type=3#MouseUPHere" />
    <ui:VisualElement name="Evidence" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; display: flex; width: 100%; height: 100px; position: relative; left: 0; top: 0;">
        <ui:Button display-tooltip-when-elided="true" name="EvidenceImage" class="NoButtonBorder" style="background-image: url(&apos;project://database/Assets/02.Sprites/Minseo/shoes.png?fileID=2800000&amp;guid=00531fa989e55b748b68d2ade13982ec&amp;type=3#shoes&apos;); color: rgba(27, 27, 27, 0); width: 250px; height: 250px; background-color: rgba(188, 188, 188, 0); left: 0; top: 0; display: flex; position: absolute; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        <ui:VisualElement name="Descripte" class="BackGround" style="width: 200px; height: 250px; background-color: rgb(118, 118, 118); left: 0; top: 0; flex-wrap: wrap; align-self: auto; justify-content: flex-start; align-items: center; flex-direction: column; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: none; overflow: visible; visibility: visible; -unity-background-scale-mode: stretch-to-fill; position: absolute;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="EvidenceName" style="font-size: 30px; -unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Memo" style="align-items: auto; align-self: flex-start; font-size: 20px; flex-wrap: wrap; width: 100%; flex-direction: row; -unity-text-align: upper-left; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; flex-grow: 1; transition-property: all, ignored, ignored; transition-duration: 0s, 0s, 0s; transition-timing-function: ease, ease, ease; transition-delay: 0s, 0s, 0s; -unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
