<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button.uss?fileID=7433441132597879392&amp;guid=d28c6cf77bec8e54c92d108a96fd1e35&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Chat.uss?fileID=7433441132597879392&amp;guid=196e6005f5443d14a87a584d5b6e61e3&amp;type=3#Chat" />
    <ui:VisualElement name="FindingImage" style="flex-grow: 1; background-color: rgb(0, 0, 0); display: flex; width: 100%; height: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="ImageGround" class="NoButtonBorder" style="flex-grow: 1; align-items: center; align-self: center; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(0, 0, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="ImageExitBtn" style="background-image: url(&apos;project://database/Assets/02.Sprites/Button/UI_Panel_X.png?fileID=2800000&amp;guid=f8514a0acfbfaef4b999b29a2bd248d8&amp;type=3#UI_Panel_X&apos;); width: 75px; height: 75px; top: 10px; right: 10px; position: absolute; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); position: absolute; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/CursorIcon3.png?fileID=2800000&amp;guid=401cdb080509ada45979cdc106d6a137&amp;type=3#CursorIcon3&apos;); margin-top: 5px;" />
            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="Count" class="ChatText" style="font-size: 35px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
