<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ChatMember" src="project://database/Assets/UI%20Toolkit/Prefab/Chat/ChatMember.uxml?fileID=9197481963319205126&amp;guid=b8fd32671ecc31340bf018f921558420&amp;type=3#ChatMember" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button.uss?fileID=7433441132597879392&amp;guid=d28c6cf77bec8e54c92d108a96fd1e35&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Chat.uss?fileID=7433441132597879392&amp;guid=196e6005f5443d14a87a584d5b6e61e3&amp;type=3#Chat" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Panel.uss?fileID=7433441132597879392&amp;guid=e2332cba0dd6d4b4bb677ce53ccc3e33&amp;type=3#Panel" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/File.uss?fileID=7433441132597879392&amp;guid=52529ae86f49f7f48b6ba569bcb8bcb6&amp;type=3#File" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/test.uss?fileID=7433441132597879392&amp;guid=b5808df87a449d846a0e17968d896244&amp;type=3#test" />
    <ui:VisualElement name="MainGame" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100%; width: 100%; flex-grow: 1;">
        <ui:VisualElement name="ToolBar" class="BackGround" style="width: 5%; border-left-width: 5px; display: flex;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                <ui:Button display-tooltip-when-elided="true" name="ChattingBtn" class="MenuTopButton" style="width: 80px; height: 80px; align-items: auto; justify-content: flex-start; align-self: center; margin-top: 2px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/chat_icon.png?fileID=2800000&amp;guid=a7f8f1e1c4447124f9a3621e21975a6f&amp;type=3#chat_icon&apos;); background-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 0; right: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); left: 7px;">
                <ui:Button display-tooltip-when-elided="true" name="RelationshipBtn" class="MenuTopButton" style="width: 65px; height: 65px; align-items: auto; justify-content: flex-start; align-self: center; margin-top: 2px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/RelationshipICon.png?fileID=2800000&amp;guid=1d1cbd28c577779428a7fbfbb4db209f&amp;type=3#RelationshipICon&apos;); background-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); display: flex; top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); left: 6px; top: 10px;">
                <ui:Button display-tooltip-when-elided="true" name="SoundSettingBtn" class="MenuBottomButton" style="background-image: url(&apos;project://database/Assets/02.Sprites/Icons/setting.png?fileID=2800000&amp;guid=8226d985421b7634e9c1be1a5cede6be&amp;type=3#setting&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); justify-content: flex-start; width: 65px; height: 65px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); left: 9px; top: 763px;">
                <ui:Button display-tooltip-when-elided="true" name="QuitBtn" class="MenuBottomButton" style="background-image: url(&apos;project://database/Assets/02.Sprites/Icons/Quit.png?fileID=21300000&amp;guid=4ef5c429b6eb53c418ee6944f4572034&amp;type=3#Quit&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); justify-content: flex-start; width: 65px; height: 65px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Game" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; height: 100%; display: flex;">
                <ui:VisualElement name="MainSystem" class="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; flex-direction: row; display: flex; width: 100%;">
                    <ui:VisualElement name="TopBar" class="BackGround" style="background-color: rgb(38, 38, 38); height: 5%; width: 100%; flex-direction: row; border-top-width: 0; border-right-width: 0; display: flex; position: absolute;">
                        <ui:Button display-tooltip-when-elided="true" name="SelectHumanOpenBtn" class="NoButtonBorder" style="font-size: 25px; -unity-font-style: normal; -unity-font: initial; width: 55px; height: 100%; align-items: flex-start; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=16f27281cac1a0141b962fbf7037ed3d&amp;type=3#arrow-left@2x&apos;);" />
                        <ui:Label tabindex="-1" text="인물 선택" display-tooltip-when-elided="true" name="TopBarLebel" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 30px; -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); width: auto; align-items: flex-start; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial;" />
                        <ui:VisualElement name="HPbar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-right: 50px; flex-direction: row-reverse; align-items: center;">
                            <ui:VisualElement name="HP_1" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/hp.png?fileID=2800000&amp;guid=7491b4deea9ce67498a80da7ea4f97c7&amp;type=3#hp&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                            <ui:VisualElement name="HP_2" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/hp.png?fileID=2800000&amp;guid=7491b4deea9ce67498a80da7ea4f97c7&amp;type=3#hp&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                            <ui:VisualElement name="HP_3" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/hp.png?fileID=2800000&amp;guid=7491b4deea9ce67498a80da7ea4f97c7&amp;type=3#hp&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SelectHumanSystem" style="flex-grow: 1; background-color: rgb(38, 38, 38); height: 95%; top: 5%; display: flex; flex-basis: 350px; border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203); border-right-width: 0; border-left-width: 0; border-top-width: 0; border-bottom-width: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 285px;">
                            <ui:Instance template="ChatMember" name="ChatMember" style="display: flex;">
                                <AttributeOverrides element-name="LastChat" text="마지막 대화는 여.." />
                            </ui:Instance>
                            <ui:Instance template="ChatMember" name="ChatMember" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); display: flex; border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203); border-right-width: 5px; width: 100%; left: -5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Chatting" class="BackGround" style="display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%; height: 95%; top: 5%; left: -5px;">
                        <ui:VisualElement name="Main" picking-mode="Ignore" class="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%; display: flex;">
                            <ui:VisualElement name="FaceGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-self: flex-start; height: 70%; justify-content: center; flex-shrink: 1;">
                                <ui:VisualElement picking-mode="Ignore" name="OtherFace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 75%; height: 100%; position: relative; flex-direction: column-reverse; left: auto; bottom: auto; display: flex; align-items: center; justify-content: flex-start;">
                                    <ui:Label tabindex="-1" text="고진혁 선배님" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 20px;" />
                                    <ui:VisualElement name="Face" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; background-image: url(&apos;project://database/Assets/02.Sprites/Profiles/GJH_D.png?fileID=2800000&amp;guid=4e1725d5bfe5ba54b9c4524071df03d7&amp;type=3#GJH_D&apos;); width: 300px; height: 300px; min-width: auto; min-height: auto; bottom: auto; left: auto; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; flex-direction: column;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="QuestionGround1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: column; align-self: center; height: auto; display: flex; justify-content: center; position: relative; align-items: center;" />
                                <ui:VisualElement picking-mode="Ignore" name="MyFace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 75%; height: 100%; position: relative; flex-direction: column-reverse; bottom: auto; right: auto; display: flex; align-items: center; justify-content: flex-start;">
                                    <ui:Label tabindex="-1" text="박현규" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 20px; display: flex;" />
                                    <ui:VisualElement name="Face" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; background-image: url(&apos;project://database/Assets/02.Sprites/Profiles/HG_B.png?fileID=21300000&amp;guid=f73b7fc13a9f4fc4696dba895d845b60&amp;type=3#HG_B&apos;); width: 300px; height: 300px; min-width: auto; min-height: auto; bottom: auto; left: auto; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; flex-direction: column;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Button display-tooltip-when-elided="true" name="NextChatBtn" class="NoButtonBorder" style="width: 97.5%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); position: absolute;" />
                            <ui:VisualElement name="Chat" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: column-reverse; align-self: flex-start; height: 100%; display: flex; justify-content: flex-start; position: relative;">
                                <ui:ScrollView name="ChatGround" picking-mode="Ignore" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="align-self: auto; flex-grow: 0; cursor: initial;">
                                    <ui:VisualElement name="textLengthTest" class="OtherChat" style="background-image: url(&apos;project://database/Assets/02.Sprites/Button/Chat.png?fileID=21300000&amp;guid=e085a94efd6dc254482ed4b34fc42f4a&amp;type=3#Chat&apos;); display: none;">
                                        <ui:VisualElement name="Speech" class="Speech">
                                            <ui:Label text="(신발이 어디 있는지 알게 되면 어디서 뛰어내린 건지 알 수 있을 것 같다)" name="Text" class="ChatText" style="-unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;);" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Chat" class="OtherChat" style="background-image: url(&apos;project://database/Assets/02.Sprites/Button/Chat.png?fileID=21300000&amp;guid=e085a94efd6dc254482ed4b34fc42f4a&amp;type=3#Chat&apos;); display: flex;">
                                        <ui:VisualElement name="Speech" class="Speech" style="flex-direction: row;">
                                            <ui:Label text="안" name="Text" class="ChatText" style="-unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; display: flex;" />
                                            <ui:Label text="녕하" name="Text" class="ChatText" style="-unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); color: rgb(0, 112, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal; display: none;" />
                                            <ui:Label text="세요" name="Text" class="ChatText" style="-unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:ScrollView>
                            </ui:VisualElement>
                            <ui:VisualElement name="ChatHidding" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; align-self: center; align-items: auto; top: 0; width: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/Gradationd.png?fileID=2800000&amp;guid=a10084d02d620694cbc6ab8270e08a62&amp;type=3#Gradationd&apos;); height: 30%; rotate: 0; -unity-background-image-tint-color: rgb(38, 38, 38);" />
                            <ui:VisualElement name="QuestionGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 40%; flex-direction: column; align-self: center; height: auto; display: flex; justify-content: center; position: absolute; align-items: center; top: 650px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ChatMemberList" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; visibility: visible; overflow: visible; position: absolute; top: 55px; display: flex;" />
                        <ui:VisualElement name="ImageFinding" picking-mode="Ignore" class="BackGround" style="align-items: center; align-self: center; justify-content: flex-start; display: none; border-left-width: 0; height: 100%; flex-grow: 0; width: 100%; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; background-color: rgba(38, 38, 38, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Rooftop/Rooftop%201.png?fileID=2800000&amp;guid=2f8783bc69875974f9a4efaa6a74c9d6&amp;type=3#Rooftop 1&apos;);" />
                        <ui:VisualElement name="item" picking-mode="Ignore" style="align-items: center; align-self: center; justify-content: flex-start; display: none; border-left-width: 0; height: 245px; flex-grow: 0; width: 240px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; background-color: rgba(38, 38, 38, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Rooftop/Locker.png?fileID=2800000&amp;guid=ccb77e7d3c4116948930e8cb1bc6dd99&amp;type=3#Locker&apos;); top: 483px; left: 522px;" />
                        <ui:VisualElement name="memo" picking-mode="Ignore" style="align-items: center; align-self: center; justify-content: flex-start; display: none; border-left-width: 0; height: 87px; flex-grow: 0; width: 132px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; background-color: rgba(38, 38, 38, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Button/Pane1l2.png?fileID=2800000&amp;guid=14bcbbe5dca44424ba76bde2ca0d6927&amp;type=3#Pane1l2&apos;); top: 503px; left: 948px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PanelGround" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: auto; top: 0; left: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RelationshipSystem" class="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; flex-direction: column; display: none;">
                    <ui:VisualElement name="ESTopBar" class="BackGround" style="flex-grow: 0; background-color: rgb(38, 38, 38); height: 5%; width: 100%; flex-direction: row; border-top-width: 0; border-right-width: 0; display: flex;">
                        <ui:Label tabindex="-1" text=" 인물 관계도" display-tooltip-when-elided="true" name="TargetName" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 30px; -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); width: 10%; align-items: flex-start; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial; display: flex;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="FileSystem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; flex-basis: 150px;">
                    <ui:VisualElement name="Ground" class="BackGround" style="flex-basis: initial; flex-grow: 1; width: 100%; max-width: none; min-width: auto; display: flex;">
                        <ui:VisualElement name="FileSystemGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto;">
                            <ui:VisualElement name="FilePath" style="flex-grow: 1; background-color: rgb(54, 54, 54); width: 100%; height: 5%; align-self: auto; align-items: auto; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; border-bottom-width: 5px; border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203);">
                                <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="FilePathGround" style="flex-grow: 1; justify-content: flex-start; align-items: auto; flex-direction: row; align-self: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="FileGround" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 95%; position: relative; display: flex; visibility: visible; overflow: visible; bottom: auto; flex-direction: row; flex-wrap: wrap; align-items: flex-start; align-self: flex-start;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="ChangeSize" class="NoButtonBorder" style="width: 60px; height: 58px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(203, 203, 203); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(38, 38, 38); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=16f27281cac1a0141b962fbf7037ed3d&amp;type=3#arrow-right@2x&apos;); display: flex; left: -60px; visibility: visible; overflow: visible; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Setting" style="flex-grow: 1; align-items: center; justify-content: center; height: 1080px; align-self: auto; background-color: rgba(0, 0, 0, 0.5); position: absolute; width: 1920px; display: none;">
        <ui:VisualElement name="SettingWindow" class="BackGround" style="background-image: url(&apos;project://database/Assets/02.Sprites/Button/UI_Panel.png?fileID=21300000&amp;guid=1605fdc5d32c21946a9c61a7297a0416&amp;type=3#UI_Panel&apos;); height: 750px; width: 750px; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="설정" display-tooltip-when-elided="true" name="Title" style="font-size: 75px; color: rgb(255, 255, 255); -unity-text-align: middle-center; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 10%; align-self: center; flex-shrink: 1; margin-left: 20px; margin-right: 20px; margin-top: 50px; margin-bottom: 20px; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); top: 40px;" />
            <ui:VisualElement name="Sliders" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 90%; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:Slider picking-mode="Ignore" label="전체 볼륨&#10;" value="0" high-value="0" direction="Vertical" name="SliderMaster" low-value="-40" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 30px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; color: rgb(255, 255, 255);" />
                <ui:Slider picking-mode="Ignore" label="배경 음악&#10;" value="0" high-value="0" direction="Vertical" name="SliderBGM" low-value="-40" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 30px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; color: rgb(255, 255, 255);" />
                <ui:Slider picking-mode="Ignore" label="효과음&#10;" value="0" high-value="0" direction="Vertical" name="SliderSFX" low-value="-40" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 30px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; color: rgb(255, 255, 255);" />
                <ui:Slider picking-mode="Ignore" label="Texting&#10;" value="0" high-value="0" direction="Vertical" name="SliderTextSpeed" low-value="-40" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 50px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; color: rgb(255, 255, 255); display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 60px; width: 60px; top: 161px; left: 1244px; align-items: center; justify-content: center; align-self: center;">
            <ui:Button display-tooltip-when-elided="true" name="SettingCloseBtn" style="position: relative; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/02.Sprites/Button/UI_Panel_X.png?fileID=2800000&amp;guid=f8514a0acfbfaef4b999b29a2bd248d8&amp;type=3#UI_Panel_X&apos;); background-color: rgba(67, 67, 67, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Quit" style="flex-grow: 1; align-items: center; justify-content: center; height: 1080px; align-self: auto; background-color: rgba(0, 0, 0, 0.5); position: absolute; width: 1920px; display: none;">
        <ui:VisualElement name="QuitWindow" class="BackGround" style="background-image: url(&apos;project://database/Assets/02.Sprites/Button/UI_Panel_Quit.png?fileID=21300000&amp;guid=48290505f6a867c4c8f1ab5db6d939e1&amp;type=3#UI_Panel_Quit&apos;); height: 388px; width: 741px; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="사건을 종결하겠습니까?" display-tooltip-when-elided="true" name="Title" style="font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-center; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 10%; align-self: center; flex-shrink: 1; margin-left: 20px; margin-right: 20px; margin-top: 50px; margin-bottom: 20px; -unity-font-definition: initial; top: 80px; -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 60px; width: 60px; top: 342px; left: 1240px; align-items: center; justify-content: center; align-self: center;">
            <ui:Button display-tooltip-when-elided="true" name="QuitCloseBtn1" style="position: relative; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/02.Sprites/Button/UI_Panel_X.png?fileID=2800000&amp;guid=f8514a0acfbfaef4b999b29a2bd248d8&amp;type=3#UI_Panel_X&apos;); background-color: rgba(67, 67, 67, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 100px; width: 300px; top: 565px; left: 640px; align-items: center; justify-content: center; align-self: center;">
            <ui:Button display-tooltip-when-elided="true" name="RealQuitBtn" text="네" style="position: relative; display: flex; flex-grow: 1; width: 100%; height: 100%; -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; font-size: 40px; color: rgb(212, 55, 55);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 100px; width: 300px; top: 565px; left: 980px; align-items: center; justify-content: center; align-self: center; font-size: 40px;">
            <ui:Button display-tooltip-when-elided="true" name="QuitCloseBtn2" text="아니요" style="position: relative; height: 100%; display: flex; width: 100%; -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CutScene" class="BackGround" style="flex-grow: 1; border-left-width: 5px; display: none;">
        <ui:Button display-tooltip-when-elided="true" name="Scene" class="BackGround" style="flex-shrink: 1; justify-content: center; align-self: center; width: 1620px; height: 780px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-image: none;" />
        <ui:VisualElement name="Description" style="flex-grow: 0; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; align-self: center; margin-left: 50px; margin-right: 50px; margin-top: 25px; margin-bottom: 50px; width: 1620px; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; height: auto;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Text" style="align-items: center; justify-content: center; align-self: center; color: rgb(255, 255, 255); font-size: 40px; background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
