<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button.uss?fileID=7433441132597879392&amp;guid=d28c6cf77bec8e54c92d108a96fd1e35&amp;type=3#Button" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgb(36, 36, 36); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203); align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Main/Title_bit2.png?fileID=2800000&amp;guid=0ca4c3098e4702d4390baad0225856f0&amp;type=3#Title_bit2&apos;); width: 750px; height: 750px; position: absolute; top: -150px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: 348px; position: absolute; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-right: 50px;">
                    <ui:Label tabindex="-1" text="개발&#10;기획&#10;아트&#10;스토리 도움" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: upper-right; height: auto; width: auto;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 50px;">
                    <ui:Label tabindex="-1" text="이설아, 이성은, 채민서&#10;이설아, 이성은, 채민서, 함은아&#10;함은아&#10;고혁진, 곽현민" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: upper-left; height: auto; width: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="그 외 많은 도움을 주신 선생님들께 감사드립니다." display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 50px; color: rgb(255, 255, 255); margin-left: 25px; margin-right: 25px; margin-top: 50px; margin-bottom: 25px; -unity-text-align: upper-center;" />
            <ui:Button display-tooltip-when-elided="true" name="ReButton" class="NoButtonBorder" style="width: 100%; height: 100%; position: absolute; background-color: rgba(188, 188, 188, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="글꼴&#x9;눈누-둥근모어쩌고저쩌고&#10;사운드 - 뮤팟 및 randomSound" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 30px; color: rgb(255, 255, 255); margin-left: 25px; margin-right: 25px; margin-top: 50px; margin-bottom: 25px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
