<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgb(36, 36, 36); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203); align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="너에게 개큰실망..." display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 100px; color: rgb(255, 255, 255);" />
        <ui:Button text="re?" display-tooltip-when-elided="true" name="ReButton" style="width: 750px; height: 100px; font-size: 100px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
