<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button.uss?fileID=7433441132597879392&amp;guid=d28c6cf77bec8e54c92d108a96fd1e35&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Chat.uss?fileID=7433441132597879392&amp;guid=196e6005f5443d14a87a584d5b6e61e3&amp;type=3#Chat" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Panel.uss?fileID=7433441132597879392&amp;guid=e2332cba0dd6d4b4bb677ce53ccc3e33&amp;type=3#Panel" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/File.uss?fileID=7433441132597879392&amp;guid=52529ae86f49f7f48b6ba569bcb8bcb6&amp;type=3#File" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/test.uss?fileID=7433441132597879392&amp;guid=b5808df87a449d846a0e17968d896244&amp;type=3#test" />
    <ui:VisualElement name="MainGame" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 100%; width: 100%; flex-grow: 1;">
        <ui:VisualElement name="ToolBar" class="BackGround" style="width: 5%; border-left-width: 5px; display: flex;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                <ui:Button display-tooltip-when-elided="true" name="ChattingBtn" class="MenuTopButton" style="width: 80px; height: 80px; align-items: auto; justify-content: flex-start; align-self: center; margin-top: 2px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/Speech.png?fileID=2800000&amp;guid=7c6d3615a031fd34d8cc8e88b54fef00&amp;type=3#Speech&apos;); background-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 0; right: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                <ui:Button display-tooltip-when-elided="true" name="RelationshipBtn" class="MenuTopButton" style="width: 75px; height: 75px; align-items: auto; justify-content: flex-start; align-self: center; margin-top: 2px; position: relative; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/Txt.png?fileID=2800000&amp;guid=7fc8ff71e7ef85040874c7435d0120ff&amp;type=3#Txt&apos;); background-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); top: 830px; left: 7px;">
                <ui:Button display-tooltip-when-elided="true" name="SoundSettingBtn" class="MenuBottomButton" style="background-image: url(&apos;project://database/Assets/02.Sprites/Icons/setting.png?fileID=2800000&amp;guid=8226d985421b7634e9c1be1a5cede6be&amp;type=3#setting&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); justify-content: flex-start; width: 65px; height: 65px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Game" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; height: 100%; display: flex;">
                <ui:VisualElement name="MainSystem" class="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; flex-direction: column; display: none;">
                    <ui:VisualElement name="Chatting" class="BackGround" style="display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%;">
                        <ui:VisualElement name="ChatNameBar" class="BackGround" style="flex-grow: 0; background-color: rgb(38, 38, 38); height: 5%; width: 100%; flex-direction: row; border-top-width: 0; border-right-width: 0; display: flex;">
                            <ui:Button display-tooltip-when-elided="true" text="o" name="ChangeTarget" class="NoButtonBorder" style="font-size: 25px; -unity-font-style: normal; -unity-font: initial; width: 55px; height: 100%; align-items: flex-start; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=16f27281cac1a0141b962fbf7037ed3d&amp;type=3#arrow-down@2x&apos;);" />
                            <ui:Label tabindex="-1" text="이름" display-tooltip-when-elided="true" name="TargetName" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 30px; -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); width: 10%; align-items: flex-start; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Main" picking-mode="Ignore" class="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%;">
                            <ui:Button display-tooltip-when-elided="true" name="NextChatBtn" class="NoButtonBorder" style="width: 97.5%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); position: absolute;" />
                            <ui:VisualElement name="Chat" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: column-reverse; align-self: flex-start; height: 100%; display: flex; justify-content: flex-start; position: relative;">
                                <ui:ScrollView name="ChatGround" picking-mode="Ignore" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="align-self: auto; flex-grow: 0; cursor: initial;">
                                    <ui:VisualElement name="textLengthTest" class="OtherChat" style="background-image: url(&apos;project://database/Assets/02.Sprites/Button/Chat.png?fileID=21300000&amp;guid=e085a94efd6dc254482ed4b34fc42f4a&amp;type=3#Chat&apos;); display: none;">
                                        <ui:VisualElement name="Speech" class="Speech">
                                            <ui:Label text="(신발이 어디 있는지 알게 되면 어디서 뛰어내린 건지 알 수 있을 것 같다)" name="Text" class="ChatText" style="-unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;);" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Chat" class="OtherChat" style="background-image: url(&apos;project://database/Assets/02.Sprites/Button/Chat.png?fileID=21300000&amp;guid=e085a94efd6dc254482ed4b34fc42f4a&amp;type=3#Chat&apos;); display: flex;">
                                        <ui:VisualElement name="Speech" class="Speech" style="flex-direction: row;">
                                            <ui:Label text="안" name="Text" class="ChatText" style="-unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; display: flex;" />
                                            <ui:Label text="녕하" name="Text" class="ChatText" style="-unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); color: rgb(0, 112, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: normal; display: none;" />
                                            <ui:Label text="세요" name="Text" class="ChatText" style="-unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:ScrollView>
                            </ui:VisualElement>
                            <ui:VisualElement name="ChatHidding" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; align-self: center; align-items: auto; top: 0; width: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/Gradationd.png?fileID=2800000&amp;guid=a10084d02d620694cbc6ab8270e08a62&amp;type=3#Gradationd&apos;); height: 30%; rotate: 0; -unity-background-image-tint-color: rgb(38, 38, 38);" />
                            <ui:VisualElement name="FaceGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-self: flex-start; height: 70%; display: flex; justify-content: center; flex-shrink: 1;">
                                <ui:VisualElement picking-mode="Ignore" name="OtherFace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 75%; height: 100%; position: relative; flex-direction: column-reverse; left: auto; bottom: auto; display: flex; align-items: center; justify-content: flex-start;">
                                    <ui:Label tabindex="-1" text="고진혁 선배님" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 20px;" />
                                    <ui:VisualElement name="Face" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; background-image: url(&apos;project://database/Assets/02.Sprites/Profiles/GJH_D.png?fileID=2800000&amp;guid=4e1725d5bfe5ba54b9c4524071df03d7&amp;type=3#GJH_D&apos;); width: 300px; height: 300px; min-width: auto; min-height: auto; bottom: auto; left: auto; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; flex-direction: column;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="QuestionGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: column; align-self: center; height: auto; display: flex; justify-content: center; position: relative; align-items: center;" />
                                <ui:VisualElement picking-mode="Ignore" name="MyFace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 75%; height: 100%; position: relative; flex-direction: column-reverse; bottom: auto; right: auto; display: flex; align-items: center; justify-content: flex-start;">
                                    <ui:Label tabindex="-1" text="박현규" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 20px; display: flex;" />
                                    <ui:VisualElement name="Face" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; background-image: url(&apos;project://database/Assets/02.Sprites/Profiles/HG_B.png?fileID=21300000&amp;guid=f73b7fc13a9f4fc4696dba895d845b60&amp;type=3#HG_B&apos;); width: 300px; height: 300px; min-width: auto; min-height: auto; bottom: auto; left: auto; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; flex-direction: column;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ChatMemberList" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; display: flex; visibility: visible; overflow: visible; position: absolute; top: 55px;" />
                        <ui:VisualElement name="ImageFinding" picking-mode="Ignore" class="BackGround" style="align-items: center; align-self: center; justify-content: flex-start; display: flex; border-left-width: 0; height: 100%; flex-grow: 0; width: 100%; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; background-color: rgba(38, 38, 38, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ConnectionTTT" class="BackGround" style="flex-grow: 1; background-color: rgb(38, 38, 38); width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;">
                        <ui:VisualElement name="Panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
                            <ui:VisualElement name="Suspects" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                                <ui:VisualElement name="SY" style="flex-grow: 0; background-color: rgb(115, 115, 115); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/Profil6.png?fileID=2800000&amp;guid=f2c32aba63a961d4898454bb8b97ecd2&amp;type=3#Profil6&apos;); width: 128px; height: 128px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: 760px; top: 490px; bottom: auto;">
                                    <ui:VisualElement name="Memo" style="flex-grow: 1; background-color: rgb(72, 72, 72); width: 150px; height: 100px; position: absolute; left: 89px; top: -46px; rotate: 10deg; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                                        <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197);" />
                                        <ui:Label tabindex="-1" text="이수현과 같은 반&#10;이수현을 평소에 괴롭힘&#10;교감 촌지 사실을 발견" display-tooltip-when-elided="true" name="Feature" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197); font-size: 10px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Pin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/ingame-speech_R.png?fileID=2800000&amp;guid=e04380dceaaef5b4ab25671836307a3e&amp;type=3#ingame-speech_R&apos;); align-self: center; top: -12.5px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="JS" style="flex-grow: 0; background-color: rgb(115, 115, 115); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/expression20.png?fileID=21300000&amp;guid=c8e28694317a70a4cafd48af217e0b53&amp;type=3#expression20&apos;); width: 128px; height: 128px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: 150px; top: 490px; display: flex;">
                                    <ui:VisualElement name="Memo" style="flex-grow: 1; background-color: rgb(72, 72, 72); width: 150px; height: 100px; position: absolute; left: -121px; top: 78px; rotate: -15deg; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                                        <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197);" />
                                        <ui:Label tabindex="-1" text="이수현과 같은 반&#10;이수현을 평소에 괴롭힘&#10;교감 촌지 사실을 발견" display-tooltip-when-elided="true" name="Feature" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197); font-size: 10px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Pin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/ingame-speech_R.png?fileID=2800000&amp;guid=e04380dceaaef5b4ab25671836307a3e&amp;type=3#ingame-speech_R&apos;); align-self: center; top: -12.5px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="JH" style="flex-grow: 0; background-color: rgb(115, 115, 115); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/Profil-Sheet-export.png?fileID=978320747&amp;guid=7b2d9aa4745b2bd48a08fcb53c3f8751&amp;type=3#Profil-Sheet-export_0&apos;); width: 128px; height: 128px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: 450px; top: 150px;">
                                    <ui:VisualElement name="Memo" style="flex-grow: 1; background-color: rgb(72, 72, 72); width: 150px; height: 100px; position: absolute; left: -94px; top: -67px; rotate: -7deg; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                                        <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197);" />
                                        <ui:Label tabindex="-1" text="이수현과 같은 반&#10;이수현을 평소에 괴롭힘&#10;교감 촌지 사실을 발견" display-tooltip-when-elided="true" name="Feature" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197); font-size: 10px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Pin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/ingame-speech_R.png?fileID=2800000&amp;guid=e04380dceaaef5b4ab25671836307a3e&amp;type=3#ingame-speech_R&apos;); align-self: center; top: -12.5px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="DY" style="flex-grow: 0; background-color: rgb(115, 115, 115); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/Profil-Sheet-export.png?fileID=2050746284&amp;guid=7b2d9aa4745b2bd48a08fcb53c3f8751&amp;type=3#Profil-Sheet-export_3&apos;); width: 128px; height: 128px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: auto; top: 150px; right: 500px;">
                                    <ui:VisualElement name="Memo" style="flex-grow: 1; background-color: rgb(72, 72, 72); width: 150px; height: 100px; position: absolute; left: 94px; top: -27px; rotate: 5deg; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                                        <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197);" />
                                        <ui:Label tabindex="-1" text="이수현과 같은 반&#10;이수현을 평소에 괴롭힘&#10;교감 촌지 사실을 발견" display-tooltip-when-elided="true" name="Feature" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197); font-size: 10px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Pin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/ingame-speech_R.png?fileID=2800000&amp;guid=e04380dceaaef5b4ab25671836307a3e&amp;type=3#ingame-speech_R&apos;); align-self: center; top: -12.5px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="HS" style="flex-grow: 0; background-color: rgb(115, 115, 115); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/Profil-Sheet-export.png?fileID=-311434727&amp;guid=7b2d9aa4745b2bd48a08fcb53c3f8751&amp;type=3#Profil-Sheet-export_4&apos;); width: 128px; height: 128px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: auto; top: 490px; right: 175px;">
                                    <ui:VisualElement name="Memo" style="flex-grow: 1; background-color: rgb(72, 72, 72); width: 150px; height: 100px; position: absolute; left: 96px; top: 46px; rotate: -11deg; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                                        <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197);" />
                                        <ui:Label tabindex="-1" text="이수현과 같은 반&#10;이수현을 평소에 괴롭힘&#10;교감 촌지 사실을 발견" display-tooltip-when-elided="true" name="Feature" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197); font-size: 10px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Pin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/ingame-speech_R.png?fileID=2800000&amp;guid=e04380dceaaef5b4ab25671836307a3e&amp;type=3#ingame-speech_R&apos;); align-self: center; top: -12.5px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="JW" style="flex-grow: 0; background-color: rgb(115, 115, 115); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/Profil-Sheet-export.png?fileID=1136064797&amp;guid=7b2d9aa4745b2bd48a08fcb53c3f8751&amp;type=3#Profil-Sheet-export_2&apos;); width: 128px; height: 128px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: auto; top: auto; right: 450px; bottom: 150px;">
                                    <ui:VisualElement name="Memo" style="flex-grow: 1; background-color: rgb(72, 72, 72); width: 150px; height: 100px; position: absolute; left: -54px; top: 108px; rotate: -3deg; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                                        <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197);" />
                                        <ui:Label tabindex="-1" text="이수현과 같은 반&#10;이수현을 평소에 괴롭힘&#10;교감 촌지 사실을 발견" display-tooltip-when-elided="true" name="Feature" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197); font-size: 10px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Pin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/ingame-speech_R.png?fileID=2800000&amp;guid=e04380dceaaef5b4ab25671836307a3e&amp;type=3#ingame-speech_R&apos;); align-self: center; top: -12.5px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="CM" style="flex-grow: 0; background-color: rgb(115, 115, 115); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/Profil-Sheet-export.png?fileID=-1183895723&amp;guid=7b2d9aa4745b2bd48a08fcb53c3f8751&amp;type=3#Profil-Sheet-export_1&apos;); width: 128px; height: 128px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: 450px; top: auto; bottom: 150px;">
                                    <ui:VisualElement name="Memo" style="flex-grow: 1; background-color: rgb(72, 72, 72); width: 150px; height: 100px; position: absolute; left: -117px; top: 53px; rotate: 8deg; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                                        <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197);" />
                                        <ui:Label tabindex="-1" text="이수현과 같은 반&#10;이수현을 평소에 괴롭힘&#10;교감 촌지 사실을 발견" display-tooltip-when-elided="true" name="Feature" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197); font-size: 10px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Pin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/ingame-speech_R.png?fileID=2800000&amp;guid=e04380dceaaef5b4ab25671836307a3e&amp;type=3#ingame-speech_R&apos;); align-self: center; top: -12.5px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(115, 115, 115, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Icons/wallet.png?fileID=21300000&amp;guid=232df941c93846e4ca0bda09c5a33ac8&amp;type=3#wallet&apos;); width: 100px; height: 100px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: 558px; top: 504px; display: flex;" />
                            <ui:VisualElement name="JS-SY" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; width: 605px; height: 2.5px; left: 215px; top: 490px; display: flex;">
                                <ui:Label tabindex="-1" text="절친" display-tooltip-when-elided="true" style="align-self: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="JH-DY" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; width: 579px; height: 2.5px; left: 569px; top: 150px; display: flex;">
                                <ui:Label tabindex="-1" text="절친" display-tooltip-when-elided="true" style="align-self: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="JS-JH" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; width: 479px; height: 2.5px; left: 150px; top: 322px; display: flex; rotate: -45deg;">
                                <ui:Label tabindex="-1" text="절친" display-tooltip-when-elided="true" style="align-self: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="JS-SY" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; width: 605px; height: 2.5px; left: 821px; top: 490px; display: flex;">
                                <ui:Label tabindex="-1" text="절친" display-tooltip-when-elided="true" style="align-self: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="JS-JH" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; width: 433px; height: 2.5px; left: 1076px; top: 322px; display: flex; rotate: 51deg;">
                                <ui:Label tabindex="-1" text="절친" display-tooltip-when-elided="true" style="align-self: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="PanelGround" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="RelationshipSystem" class="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; flex-direction: column; display: flex;">
                    <ui:VisualElement name="RelationshipPanel" class="BackGround" style="display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%;">
                        <ui:VisualElement name="TopBar" class="BackGround" style="flex-grow: 0; background-color: rgb(38, 38, 38); height: 5%; width: 100%; flex-direction: row; border-top-width: 0; border-right-width: 0; display: flex;">
                            <ui:Label tabindex="-1" text=" 인물 관계도" display-tooltip-when-elided="true" name="TargetName" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 30px; -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); width: 10%; align-items: flex-start; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="EvidencesParent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
                            <ui:VisualElement name="Test" style="background-color: rgb(140, 197, 135); width: 200px; height: 200px; top: 400px; left: 400px; background-image: url(&apos;project://database/Assets/02.Sprites/Profiles/Extra.png?fileID=21300000&amp;guid=3bd66d5f57d14db4a916fd6cf0dbfe76&amp;type=3#Extra&apos;); display: flex; position: absolute; flex-direction: row; align-items: flex-end;">
                                <ui:Label tabindex="-1" text="Test" display-tooltip-when-elided="true" name="Name" style="position: absolute; top: 200px; left: 72px; color: rgb(255, 255, 255); font-size: 20px;" />
                                <ui:VisualElement name="suspect1" style="flex-grow: 1; background-color: rgb(69, 214, 29); width: 100px; height: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; display: flex; visibility: hidden;" />
                                <ui:VisualElement name="suspect2" style="flex-grow: 1; background-color: rgb(69, 214, 29); width: 100px; height: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; display: flex; visibility: hidden;" />
                                <ui:VisualElement name="evidence1" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 200px; height: 200px; background-image: none; display: flex; position: absolute; top: -250px; left: -250px;" />
                                <ui:VisualElement name="evidence2" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 200px; height: 200px; background-image: none; display: flex; position: absolute; top: 0; left: -250px;" />
                                <ui:VisualElement name="evidence3" style="background-color: rgb(255, 255, 255); width: 200px; height: 200px; background-image: none; display: flex; position: absolute; top: 250px; left: -250px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Test2" style="flex-grow: 0; background-color: rgb(135, 142, 197); width: 200px; height: 200px; top: 400px; left: 900px; background-image: url(&apos;project://database/Assets/02.Sprites/Profiles/Extra.png?fileID=21300000&amp;guid=3bd66d5f57d14db4a916fd6cf0dbfe76&amp;type=3#Extra&apos;); display: flex; position: absolute; flex-direction: row; align-items: flex-end;">
                                <ui:Label tabindex="-1" text="Test2" display-tooltip-when-elided="true" name="Name" style="position: absolute; top: 200px; left: 72px; color: rgb(255, 255, 255); font-size: 20px;" />
                                <ui:VisualElement name="suspect1" style="flex-grow: 1; background-color: rgb(29, 78, 214); width: 100px; height: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; display: flex; visibility: hidden;" />
                                <ui:VisualElement name="suspect2" style="flex-grow: 1; background-color: rgb(29, 78, 214); width: 100px; height: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; display: flex; visibility: hidden;" />
                                <ui:VisualElement name="evidence1" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 200px; height: 200px; background-image: none; display: flex; position: absolute; top: -250px; left: 250px;" />
                                <ui:VisualElement name="evidence2" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 200px; height: 200px; background-image: none; display: flex; position: absolute; top: 250px; left: 250px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="PanelGround" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="FileSystem" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; flex-basis: 300px;">
                    <ui:VisualElement name="Ground" class="BackGround" style="flex-basis: initial; flex-grow: 1; width: 100%; max-width: none; min-width: auto; display: flex;">
                        <ui:VisualElement name="FileSystemGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto;">
                            <ui:VisualElement name="FilePath" style="flex-grow: 1; background-color: rgb(54, 54, 54); width: 100%; height: 5%; align-self: auto; align-items: auto; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; border-bottom-width: 5px; border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203);">
                                <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="FilePathGround" style="flex-grow: 1; justify-content: flex-start; align-items: auto; flex-direction: row; align-self: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="FileGround" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 95%; position: relative; display: flex; visibility: visible; overflow: visible; bottom: auto; flex-direction: row; flex-wrap: wrap; align-items: flex-start; align-self: flex-start;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="ChangeSize" class="NoButtonBorder" style="width: 60px; height: 58px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(203, 203, 203); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(38, 38, 38); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=16f27281cac1a0141b962fbf7037ed3d&amp;type=3#arrow-left@2x&apos;); display: flex; left: -60px; visibility: visible; overflow: visible; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Setting" class="BackGround" style="width: 100%; height: 100%; align-self: center; align-items: flex-end; justify-content: flex-start; flex-direction: column; top: auto; border-left-width: 0; background-image: url(&apos;project://database/Assets/02.Sprites/Button/Chat.png?fileID=21300000&amp;guid=e085a94efd6dc254482ed4b34fc42f4a&amp;type=3#Chat&apos;); border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203); background-color: rgba(38, 38, 38, 0); position: absolute; display: none; -unity-background-image-tint-color: rgb(38, 38, 38);">
                <ui:Label tabindex="-1" text="Setting" display-tooltip-when-elided="true" name="Title" style="font-size: 75px; color: rgb(203, 203, 203); -unity-text-align: middle-center; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 10%; align-self: center; flex-shrink: 1; margin-left: 20px; margin-right: 20px; margin-top: 50px; margin-bottom: 20px; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;);" />
                <ui:VisualElement name="Sliders" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 90%; flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:Slider picking-mode="Ignore" label="Master&#10;" value="0" high-value="0" direction="Vertical" name="SliderMaster" low-value="-40" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 50px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" label="BGM&#10;" value="0" high-value="0" direction="Vertical" name="SliderBGM" low-value="-40" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 50px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" label="SFX&#10;" value="0" high-value="0" direction="Vertical" name="SliderSFX" low-value="-40" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 50px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" label="Texting&#10;" value="0" high-value="0" direction="Vertical" name="SliderTextSpeed" low-value="-40" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 50px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; color: rgb(255, 255, 255); display: none;" />
                </ui:VisualElement>
                <ui:Button text="나가기" display-tooltip-when-elided="true" name="QuitBtn" style="height: 63px; width: 148px; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CutScene" class="BackGround" style="flex-grow: 1; border-left-width: 5px; display: none;">
        <ui:Button display-tooltip-when-elided="true" name="Scene" class="BackGround" style="flex-shrink: 1; justify-content: center; align-self: center; width: 1620px; height: 780px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-image: none;" />
        <ui:VisualElement name="Description" style="flex-grow: 0; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; align-self: center; margin-left: 50px; margin-right: 50px; margin-top: 25px; margin-bottom: 50px; width: 1620px; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; height: auto;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Text" style="align-items: center; justify-content: center; align-self: center; color: rgb(255, 255, 255); font-size: 40px; background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
