<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button.uss?fileID=7433441132597879392&amp;guid=d28c6cf77bec8e54c92d108a96fd1e35&amp;type=3#Button" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Main/intro.png?fileID=2800000&amp;guid=9fd94bf5662d09942bf1554e56b79c86&amp;type=3#intro&apos;); flex-direction: column;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Title" style="background-image: url(&apos;project://database/Assets/02.Sprites/Main/Title_bit2.png?fileID=2800000&amp;guid=0ca4c3098e4702d4390baad0225856f0&amp;type=3#Title_bit2&apos;); width: 600px; height: 600px; align-self: center; top: 0;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; align-self: center; top: -50px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Play" class="NoButtonBorder" style="background-image: url(&apos;project://database/Assets/02.Sprites/Button/ButtonPlay.png?fileID=2800000&amp;guid=7ccacc874ee8d4d4abc75b4fbb9dd245&amp;type=3#ButtonPlay&apos;); width: 500px; height: 250px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Setting" class="NoButtonBorder" style="background-image: url(&apos;project://database/Assets/02.Sprites/Button/ButtonSetting.png?fileID=2800000&amp;guid=7274522db5c25774bae18a238a92c6aa&amp;type=3#ButtonSetting&apos;); width: 500px; height: 250px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Exit" class="NoButtonBorder" style="background-image: url(&apos;project://database/Assets/02.Sprites/Button/ButtonExit.png?fileID=2800000&amp;guid=5122f143d64aace43ad1671917ba8bdf&amp;type=3#ButtonExit&apos;); width: 500px; height: 250px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
