<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button.uss?fileID=7433441132597879392&amp;guid=d28c6cf77bec8e54c92d108a96fd1e35&amp;type=3#Button" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: center;">
        <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Main/intro.png?fileID=2800000&amp;guid=9fd94bf5662d09942bf1554e56b79c86&amp;type=3#intro&apos;); flex-direction: column;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Title" style="background-image: url(&apos;project://database/Assets/02.Sprites/Main/Title_bit2.png?fileID=2800000&amp;guid=0ca4c3098e4702d4390baad0225856f0&amp;type=3#Title_bit2&apos;); width: 600px; height: 600px; align-self: center; top: 0;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: flex-start; align-self: center; top: -50px;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="PlayBtn" class="NoButtonBorder" style="background-image: url(&apos;project://database/Assets/02.Sprites/Button/ButtonPlay.png?fileID=2800000&amp;guid=7ccacc874ee8d4d4abc75b4fbb9dd245&amp;type=3#ButtonPlay&apos;); width: 500px; height: 250px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(188, 188, 188, 0);" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="SettingBtn" class="NoButtonBorder" style="background-image: url(&apos;project://database/Assets/02.Sprites/Button/ButtonSetting.png?fileID=2800000&amp;guid=7274522db5c25774bae18a238a92c6aa&amp;type=3#ButtonSetting&apos;); width: 500px; height: 250px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(188, 188, 188, 0);" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="ExitBtn" class="NoButtonBorder" style="background-image: url(&apos;project://database/Assets/02.Sprites/Button/ButtonExit.png?fileID=2800000&amp;guid=5122f143d64aace43ad1671917ba8bdf&amp;type=3#ButtonExit&apos;); width: 500px; height: 250px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Setting" class="BackGround" style="width: 75%; height: 75%; align-self: center; align-items: flex-start; justify-content: flex-start; flex-direction: column; top: auto; border-left-width: 0; background-image: url(&apos;project://database/Assets/02.Sprites/Button/Chat.png?fileID=21300000&amp;guid=e085a94efd6dc254482ed4b34fc42f4a&amp;type=3#Chat&apos;); border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203); background-color: rgba(38, 38, 38, 0); position: absolute; display: none; -unity-background-image-tint-color: rgb(38, 38, 38);">
            <ui:Label tabindex="-1" text="Setting" display-tooltip-when-elided="true" name="Title" style="font-size: 75px; color: rgb(203, 203, 203); -unity-text-align: middle-center; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 10%; align-self: center; flex-shrink: 1; margin-left: 20px; margin-right: 20px; margin-top: 50px; margin-bottom: 20px; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;);" />
            <ui:VisualElement name="Sliders" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 90%; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:Slider picking-mode="Ignore" label="Master&#10;" value="0" high-value="0" direction="Vertical" name="SliderMaster" low-value="-40" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 50px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; color: rgb(255, 255, 255);" />
                <ui:Slider picking-mode="Ignore" label="BGM&#10;" value="0" high-value="0" direction="Vertical" name="SliderBGM" low-value="-40" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 50px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; color: rgb(255, 255, 255);" />
                <ui:Slider picking-mode="Ignore" label="SFX&#10;" value="0" high-value="0" direction="Vertical" name="SliderSFX" low-value="-40" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 50px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; color: rgb(255, 255, 255);" />
                <ui:Slider picking-mode="Ignore" label="Texting&#10;" value="0" high-value="0" direction="Vertical" name="SliderTextSpeed" low-value="-40" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 50px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="ExitBtn" style="position: absolute; right: 10px; top: 10px; width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/02.Sprites/Button/UI_Panel_X.png?fileID=2800000&amp;guid=f8514a0acfbfaef4b999b29a2bd248d8&amp;type=3#UI_Panel_X&apos;); background-color: rgba(67, 67, 67, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
