<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button.uss?fileID=7433441132597879392&amp;guid=d28c6cf77bec8e54c92d108a96fd1e35&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Chat.uss?fileID=7433441132597879392&amp;guid=196e6005f5443d14a87a584d5b6e61e3&amp;type=3#Chat" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Panel.uss?fileID=7433441132597879392&amp;guid=e2332cba0dd6d4b4bb677ce53ccc3e33&amp;type=3#Panel" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/File.uss?fileID=7433441132597879392&amp;guid=52529ae86f49f7f48b6ba569bcb8bcb6&amp;type=3#File" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/test.uss?fileID=7433441132597879392&amp;guid=b5808df87a449d846a0e17968d896244&amp;type=3#test" />
    <ui:VisualElement name="MainGame" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; display: flex; height: 100%; width: 100%; flex-grow: 1;">
        <ui:VisualElement name="ToolBar" class="BackGround" style="width: 5%; border-left-width: 5px; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="ChattingBtn" class="MenuTopButton" style="width: 75px; height: 75px; align-items: auto; justify-content: flex-start; align-self: center; margin-top: 2px; position: relative; top: 10px; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/Speech.png?fileID=2800000&amp;guid=7c6d3615a031fd34d8cc8e88b54fef00&amp;type=3#Speech&apos;); background-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="ConnectionBtn" class="MenuTopButton" style="width: 75px; height: 75px; align-items: auto; justify-content: flex-start; align-self: center; margin-top: 2px; position: relative; top: 10px; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/Txt.png?fileID=2800000&amp;guid=7fc8ff71e7ef85040874c7435d0120ff&amp;type=3#Txt&apos;); background-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="SoundSettingBtn" class="MenuBottomButton" style="bottom: -76%; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/setting.png?fileID=2800000&amp;guid=8226d985421b7634e9c1be1a5cede6be&amp;type=3#setting&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; height: 100%; display: flex;">
            <ui:VisualElement name="MainSystem" class="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; flex-direction: column;">
                <ui:VisualElement name="Chatting" class="BackGround" style="display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%;">
                    <ui:VisualElement name="ChatNameBar" class="BackGround" style="flex-grow: 0; background-color: rgb(38, 38, 38); height: 5%; width: 100%; flex-direction: row; border-top-width: 0; border-right-width: 0; display: flex;">
                        <ui:Button display-tooltip-when-elided="true" text="o" name="ChangeTarget" class="NoButtonBorder" style="font-size: 25px; -unity-font-style: normal; -unity-font: initial; width: 55px; height: 100%; align-items: flex-start; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=c83a3c055a225904ab0e1aa0e101bd64&amp;type=3#arrow-down@2x&apos;); background-color: rgba(0, 0, 0, 0);" />
                        <ui:Label tabindex="-1" text="이름" display-tooltip-when-elided="true" name="TargetName" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 30px; -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); width: 10%; align-items: flex-start; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Main" picking-mode="Ignore" class="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%;">
                        <ui:VisualElement name="Chat" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: column; align-self: flex-start; height: 100%; display: flex; justify-content: center; position: relative;">
                            <ui:ScrollView name="ChatGround" vertical-scroller-visibility="Hidden" elasticity="0.33" picking-mode="Ignore" style="align-self: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="FaceGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-self: flex-start; height: 100%; display: flex; justify-content: center;">
                            <ui:VisualElement picking-mode="Ignore" name="OtherFace" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: 100%; position: absolute; flex-direction: column-reverse; left: 0; bottom: 0; display: flex;">
                                <ui:Label tabindex="-1" text="용의자" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 20px;" />
                                <ui:VisualElement name="Face" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/Speech.png?fileID=21300000&amp;guid=7c6d3615a031fd34d8cc8e88b54fef00&amp;type=3#Speech&apos;); width: auto; height: auto; min-width: 350px; min-height: 350px; bottom: auto; left: auto; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; flex-direction: column;" />
                            </ui:VisualElement>
                            <ui:VisualElement picking-mode="Ignore" name="MyFace" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: 100%; position: absolute; flex-direction: column-reverse; bottom: 0; right: 0; display: flex;">
                                <ui:Label tabindex="-1" text="형사" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 20px;" />
                                <ui:VisualElement name="Face" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/Profil-Sheet-export.png?fileID=-311434727&amp;guid=7b2d9aa4745b2bd48a08fcb53c3f8751&amp;type=3#Profil-Sheet-export_4&apos;); width: auto; height: auto; min-width: 350px; min-height: 350px; bottom: auto; left: auto; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; flex-direction: column;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ChatMemberList" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; display: flex; visibility: visible; overflow: visible; position: absolute; top: 55px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ImageFinding" class="BackGround" style="align-items: center; align-self: center; justify-content: flex-start; display: none; border-left-width: 0; height: 100%; flex-grow: 0; width: 100%; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:VisualElement name="Connection" class="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;">
                    <ui:ScrollView name="SuspectGround" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(38, 38, 38);">
                        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="SuspectPanel" style="position: absolute; left: 697px; top: 487px; width: 200px; height: 150px; display: flex;" />
                        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="SuspectPanel" class="NoButtonBorder" style="align-self: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); background-color: rgb(164, 164, 164); position: absolute; left: 100px; top: 300px; width: auto; height: auto; flex-grow: 0; display: flex;">
                            <ui:VisualElement name="Profile" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: auto; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; display: flex; visibility: visible;">
                                <ui:VisualElement name="Face" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/JH-normal.png?fileID=2800000&amp;guid=616697de6bf35974dbda66ac9e2b7b3b&amp;type=3#JH-normal&apos;); width: 100px; height: 100px;" />
                                <ui:VisualElement name="Description" style="flex-grow: 0;">
                                    <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                    <ui:Label tabindex="-1" text="특징&#10;학교 이사장의 외동딸&#10;학교의 실세&#10;하고 싶은 거 다 함&#10;이채민과 소꿉친구" display-tooltip-when-elided="true" name="Feature" enable-rich-text="true" style="flex-wrap: nowrap; font-size: 10px; -unity-text-align: upper-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible; overflow: visible;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="DoubtLevel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: center; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 5px; display: flex;">
                                <ui:VisualElement name="Gage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Icons/gage_BG.png?fileID=2800000&amp;guid=8e8fb221119045a4aa7f9000379543c4&amp;type=3#gage_BG&apos;); width: 100%; height: 25px; align-self: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LinePos" style="flex-grow: 1; background-color: rgb(255, 255, 255); overflow: visible; visibility: visible; position: absolute; width: 10px; height: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); left: 210px; top: 75px; display: flex; background-image: none;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; width: 90px; height: 10px; color: rgb(0, 0, 0); left: 0; top: 0; align-self: auto; flex-direction: column; justify-content: center;" />
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:VisualElement name="EvidencePanel" style="flex-grow: 0; background-color: rgb(164, 164, 164); flex-direction: column; width: auto; align-self: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; color: rgb(255, 255, 255); position: absolute; left: 495px; top: 315px;">
                            <ui:VisualElement name="Image" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Minseo/Cigarette.png?fileID=2800000&amp;guid=31cbfa8c1cd40404d9d4dffd2c5b2798&amp;type=3#Cigarette&apos;); width: 100px; height: 100px; align-self: center; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; align-items: auto;" />
                            <ui:VisualElement name="Description" style="flex-grow: 0; align-self: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 5px;">
                                <ui:Label tabindex="-1" text="담배 " display-tooltip-when-elided="true" name="Name" style="font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Label tabindex="-1" text="특징&#10;강지현의 물품 추정&#10;옥상에서 발견" display-tooltip-when-elided="true" name="Feature" style="flex-wrap: nowrap; font-size: 10px; -unity-text-align: upper-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="SuspectPanel" style="flex-grow: 1; background-color: rgb(183, 183, 183); position: absolute; left: 1008px; top: 621px; width: 200px; height: 150px; display: none;" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="PanelGround" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="FileSystem" class="BackGround FileSystemOff" style="flex-basis: 150px; max-width: 300px;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ChangeSize" class="NoButtonBorder" style="left: -60px; position: absolute; width: 60px; height: 58.5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(203, 203, 203); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(38, 38, 38); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=16f27281cac1a0141b962fbf7037ed3d&amp;type=3#arrow-left@2x&apos;); top: -4.5px;" />
                <ui:VisualElement name="FileSystemGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto;">
                    <ui:VisualElement name="FilePath" style="flex-grow: 1; background-color: rgb(54, 54, 54); width: 100%; height: 5%; align-self: auto; align-items: auto; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; border-bottom-width: 5px; border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203);">
                        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="FilePathGround" style="flex-grow: 1; justify-content: flex-start; align-items: auto; flex-direction: row; align-self: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FileGround" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 95%; position: relative; display: flex; visibility: visible; overflow: visible; bottom: auto; flex-direction: row; flex-wrap: wrap; align-items: flex-start; align-self: flex-start;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
