<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button.uss?fileID=7433441132597879392&amp;guid=d28c6cf77bec8e54c92d108a96fd1e35&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Chat.uss?fileID=7433441132597879392&amp;guid=196e6005f5443d14a87a584d5b6e61e3&amp;type=3#Chat" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Panel.uss?fileID=7433441132597879392&amp;guid=e2332cba0dd6d4b4bb677ce53ccc3e33&amp;type=3#Panel" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/File.uss?fileID=7433441132597879392&amp;guid=52529ae86f49f7f48b6ba569bcb8bcb6&amp;type=3#File" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/test.uss?fileID=7433441132597879392&amp;guid=b5808df87a449d846a0e17968d896244&amp;type=3#test" />
    <ui:VisualElement name="MainGame" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; display: flex; height: 100%; width: 100%; flex-grow: 1;">
        <ui:VisualElement name="ToolBar" class="BackGround" style="width: 5%; border-left-width: 5px; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="ChattingBtn" class="MenuTopButton" style="width: 75px; height: 75px; align-items: auto; justify-content: flex-start; align-self: center; margin-top: 2px; position: relative; top: 10px; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/Speech.png?fileID=2800000&amp;guid=7c6d3615a031fd34d8cc8e88b54fef00&amp;type=3#Speech&apos;); background-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="ConnectionBtn" class="MenuTopButton" style="width: 75px; height: 75px; align-items: auto; justify-content: flex-start; align-self: center; margin-top: 2px; position: relative; top: 10px; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/Txt.png?fileID=2800000&amp;guid=7fc8ff71e7ef85040874c7435d0120ff&amp;type=3#Txt&apos;); background-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="SoundSettingBtn" class="MenuBottomButton" style="bottom: -76%; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/setting.png?fileID=2800000&amp;guid=8226d985421b7634e9c1be1a5cede6be&amp;type=3#setting&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; height: 100%; display: flex;">
            <ui:VisualElement name="MainSystem" class="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; flex-direction: column; display: flex;">
                <ui:VisualElement name="Chatting" class="BackGround" style="display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%;">
                    <ui:VisualElement name="ChatNameBar" class="BackGround" style="flex-grow: 0; background-color: rgb(38, 38, 38); height: 5%; width: 100%; flex-direction: row; border-top-width: 0; border-right-width: 0; display: flex;">
                        <ui:Button display-tooltip-when-elided="true" text="o" name="ChangeTarget" class="NoButtonBorder" style="font-size: 25px; -unity-font-style: normal; -unity-font: initial; width: 55px; height: 100%; align-items: flex-start; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=c83a3c055a225904ab0e1aa0e101bd64&amp;type=3#arrow-down@2x&apos;); background-color: rgba(0, 0, 0, 0);" />
                        <ui:Label tabindex="-1" text="이름" display-tooltip-when-elided="true" name="TargetName" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 30px; -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); width: 10%; align-items: flex-start; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: initial;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Main" picking-mode="Ignore" class="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%;">
                        <ui:VisualElement name="Chat" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: column; align-self: flex-start; height: 100%; display: flex; justify-content: center; position: relative;">
                            <ui:ScrollView name="ChatGround" vertical-scroller-visibility="Hidden" elasticity="0.33" picking-mode="Ignore" style="align-self: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ChatHidding" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(111, 115, 60, 0); position: absolute; align-self: center; align-items: auto; top: 0; width: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/Gradationd.png?fileID=2800000&amp;guid=a10084d02d620694cbc6ab8270e08a62&amp;type=3#Gradationd&apos;); height: 30%; rotate: 0; -unity-background-image-tint-color: rgb(38, 38, 38);" />
                        <ui:VisualElement name="FaceGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-self: flex-start; height: 100%; display: flex; justify-content: center; flex-shrink: 1;">
                            <ui:VisualElement picking-mode="Ignore" name="OtherFace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: relative; flex-direction: column-reverse; left: auto; bottom: auto; display: flex; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="조수" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 20px;" />
                                <ui:VisualElement name="Face" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/dfads.png?fileID=21300000&amp;guid=c4ffb857c0d42d745893a418cb76eaf7&amp;type=3#dfads&apos;); width: 100px; height: 100px; min-width: 350px; min-height: 350px; bottom: auto; left: auto; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; flex-direction: column;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="QuestionGround" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: column; align-self: center; height: auto; display: flex; justify-content: center; position: relative; align-items: center;" />
                            <ui:VisualElement picking-mode="Ignore" name="MyFace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: relative; flex-direction: column-reverse; bottom: auto; right: auto; display: flex; align-items: center; justify-content: center;">
                                <ui:Label tabindex="-1" text="형사" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 20px;" />
                                <ui:VisualElement name="Face" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/expression20.png?fileID=21300000&amp;guid=c8e28694317a70a4cafd48af217e0b53&amp;type=3#expression20&apos;); width: 100px; height: 100px; min-width: 350px; min-height: 350px; bottom: auto; left: auto; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; flex-direction: column;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ChatMemberList" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; display: flex; visibility: visible; overflow: visible; position: absolute; top: 55px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ImageFinding" class="BackGround" style="align-items: center; align-self: center; justify-content: flex-start; display: none; border-left-width: 0; height: 100%; flex-grow: 0; width: 100%; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:VisualElement name="Connection" class="BackGround" style="flex-grow: 1; background-color: rgb(38, 38, 38); width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;">
                    <ui:VisualElement name="Panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
                        <ui:VisualElement name="Suspects" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="SY" style="flex-grow: 0; background-color: rgb(115, 115, 115); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/Profil6.png?fileID=2800000&amp;guid=f2c32aba63a961d4898454bb8b97ecd2&amp;type=3#Profil6&apos;); width: 128px; height: 128px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: 760px; top: 490px; bottom: auto;">
                                <ui:VisualElement name="Memo" style="flex-grow: 1; background-color: rgb(72, 72, 72); width: 150px; height: 100px; position: absolute; left: 89px; top: -46px; rotate: 10deg; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                                    <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197);" />
                                    <ui:Label tabindex="-1" text="이수현과 같은 반&#10;이수현을 평소에 괴롭힘&#10;교감 촌지 사실을 발견" display-tooltip-when-elided="true" name="Feature" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197); font-size: 10px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Pin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/ingame-speech_R.png?fileID=2800000&amp;guid=e04380dceaaef5b4ab25671836307a3e&amp;type=3#ingame-speech_R&apos;); align-self: center; top: -12.5px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="JS" style="flex-grow: 0; background-color: rgb(115, 115, 115); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/expression20.png?fileID=21300000&amp;guid=c8e28694317a70a4cafd48af217e0b53&amp;type=3#expression20&apos;); width: 128px; height: 128px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: 150px; top: 490px; display: flex;">
                                <ui:VisualElement name="Memo" style="flex-grow: 1; background-color: rgb(72, 72, 72); width: 150px; height: 100px; position: absolute; left: -121px; top: 78px; rotate: -15deg; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                                    <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197);" />
                                    <ui:Label tabindex="-1" text="이수현과 같은 반&#10;이수현을 평소에 괴롭힘&#10;교감 촌지 사실을 발견" display-tooltip-when-elided="true" name="Feature" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197); font-size: 10px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Pin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/ingame-speech_R.png?fileID=2800000&amp;guid=e04380dceaaef5b4ab25671836307a3e&amp;type=3#ingame-speech_R&apos;); align-self: center; top: -12.5px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="JH" style="flex-grow: 0; background-color: rgb(115, 115, 115); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/Profil-Sheet-export.png?fileID=978320747&amp;guid=7b2d9aa4745b2bd48a08fcb53c3f8751&amp;type=3#Profil-Sheet-export_0&apos;); width: 128px; height: 128px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: 450px; top: 150px;">
                                <ui:VisualElement name="Memo" style="flex-grow: 1; background-color: rgb(72, 72, 72); width: 150px; height: 100px; position: absolute; left: -94px; top: -67px; rotate: -7deg; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                                    <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197);" />
                                    <ui:Label tabindex="-1" text="이수현과 같은 반&#10;이수현을 평소에 괴롭힘&#10;교감 촌지 사실을 발견" display-tooltip-when-elided="true" name="Feature" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197); font-size: 10px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Pin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/ingame-speech_R.png?fileID=2800000&amp;guid=e04380dceaaef5b4ab25671836307a3e&amp;type=3#ingame-speech_R&apos;); align-self: center; top: -12.5px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="DY" style="flex-grow: 0; background-color: rgb(115, 115, 115); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/Profil-Sheet-export.png?fileID=2050746284&amp;guid=7b2d9aa4745b2bd48a08fcb53c3f8751&amp;type=3#Profil-Sheet-export_3&apos;); width: 128px; height: 128px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: auto; top: 150px; right: 500px;">
                                <ui:VisualElement name="Memo" style="flex-grow: 1; background-color: rgb(72, 72, 72); width: 150px; height: 100px; position: absolute; left: 94px; top: -27px; rotate: 5deg; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                                    <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197);" />
                                    <ui:Label tabindex="-1" text="이수현과 같은 반&#10;이수현을 평소에 괴롭힘&#10;교감 촌지 사실을 발견" display-tooltip-when-elided="true" name="Feature" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197); font-size: 10px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Pin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/ingame-speech_R.png?fileID=2800000&amp;guid=e04380dceaaef5b4ab25671836307a3e&amp;type=3#ingame-speech_R&apos;); align-self: center; top: -12.5px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="HS" style="flex-grow: 0; background-color: rgb(115, 115, 115); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/Profil-Sheet-export.png?fileID=-311434727&amp;guid=7b2d9aa4745b2bd48a08fcb53c3f8751&amp;type=3#Profil-Sheet-export_4&apos;); width: 128px; height: 128px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: auto; top: 490px; right: 175px;">
                                <ui:VisualElement name="Memo" style="flex-grow: 1; background-color: rgb(72, 72, 72); width: 150px; height: 100px; position: absolute; left: 96px; top: 46px; rotate: -11deg; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                                    <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197);" />
                                    <ui:Label tabindex="-1" text="이수현과 같은 반&#10;이수현을 평소에 괴롭힘&#10;교감 촌지 사실을 발견" display-tooltip-when-elided="true" name="Feature" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197); font-size: 10px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Pin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/ingame-speech_R.png?fileID=2800000&amp;guid=e04380dceaaef5b4ab25671836307a3e&amp;type=3#ingame-speech_R&apos;); align-self: center; top: -12.5px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="JW" style="flex-grow: 0; background-color: rgb(115, 115, 115); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/Profil-Sheet-export.png?fileID=1136064797&amp;guid=7b2d9aa4745b2bd48a08fcb53c3f8751&amp;type=3#Profil-Sheet-export_2&apos;); width: 128px; height: 128px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: auto; top: auto; right: 450px; bottom: 150px;">
                                <ui:VisualElement name="Memo" style="flex-grow: 1; background-color: rgb(72, 72, 72); width: 150px; height: 100px; position: absolute; left: -54px; top: 108px; rotate: -3deg; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                                    <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197);" />
                                    <ui:Label tabindex="-1" text="이수현과 같은 반&#10;이수현을 평소에 괴롭힘&#10;교감 촌지 사실을 발견" display-tooltip-when-elided="true" name="Feature" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197); font-size: 10px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Pin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/ingame-speech_R.png?fileID=2800000&amp;guid=e04380dceaaef5b4ab25671836307a3e&amp;type=3#ingame-speech_R&apos;); align-self: center; top: -12.5px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="CM" style="flex-grow: 0; background-color: rgb(115, 115, 115); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/Profil-Sheet-export.png?fileID=-1183895723&amp;guid=7b2d9aa4745b2bd48a08fcb53c3f8751&amp;type=3#Profil-Sheet-export_1&apos;); width: 128px; height: 128px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: 450px; top: auto; bottom: 150px;">
                                <ui:VisualElement name="Memo" style="flex-grow: 1; background-color: rgb(72, 72, 72); width: 150px; height: 100px; position: absolute; left: -117px; top: 53px; rotate: 8deg; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                                    <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197);" />
                                    <ui:Label tabindex="-1" text="이수현과 같은 반&#10;이수현을 평소에 괴롭힘&#10;교감 촌지 사실을 발견" display-tooltip-when-elided="true" name="Feature" style="-unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(197, 197, 197); font-size: 10px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Pin" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/ingame-speech_R.png?fileID=2800000&amp;guid=e04380dceaaef5b4ab25671836307a3e&amp;type=3#ingame-speech_R&apos;); align-self: center; top: -12.5px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(115, 115, 115, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Icons/wallet.png?fileID=21300000&amp;guid=232df941c93846e4ca0bda09c5a33ac8&amp;type=3#wallet&apos;); width: 100px; height: 100px; position: absolute; border-left-color: rgb(46, 46, 46); border-right-color: rgb(46, 46, 46); border-top-color: rgb(46, 46, 46); border-bottom-color: rgb(46, 46, 46); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; left: 558px; top: 504px; display: flex;" />
                        <ui:VisualElement name="JS-SY" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; width: 605px; height: 2.5px; left: 215px; top: 490px; display: flex;">
                            <ui:Label tabindex="-1" text="절친" display-tooltip-when-elided="true" style="align-self: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="JH-DY" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; width: 579px; height: 2.5px; left: 569px; top: 150px; display: flex;">
                            <ui:Label tabindex="-1" text="절친" display-tooltip-when-elided="true" style="align-self: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="JS-JH" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; width: 479px; height: 2.5px; left: 150px; top: 322px; display: flex; rotate: -45deg;">
                            <ui:Label tabindex="-1" text="절친" display-tooltip-when-elided="true" style="align-self: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="JS-SY" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; width: 605px; height: 2.5px; left: 821px; top: 490px; display: flex;">
                            <ui:Label tabindex="-1" text="절친" display-tooltip-when-elided="true" style="align-self: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="JS-JH" style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; width: 433px; height: 2.5px; left: 1076px; top: 322px; display: flex; rotate: 51deg;">
                            <ui:Label tabindex="-1" text="절친" display-tooltip-when-elided="true" style="align-self: center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PanelGround" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="FileSystem" class="BackGround FileSystemOff" style="flex-basis: 150px; max-width: 300px;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ChangeSize" class="NoButtonBorder" style="left: -60px; position: absolute; width: 60px; height: 58.5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(203, 203, 203); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(38, 38, 38); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=16f27281cac1a0141b962fbf7037ed3d&amp;type=3#arrow-left@2x&apos;); top: -4.5px;" />
                <ui:VisualElement name="FileSystemGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: auto;">
                    <ui:VisualElement name="FilePath" style="flex-grow: 1; background-color: rgb(54, 54, 54); width: 100%; height: 5%; align-self: auto; align-items: auto; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; border-bottom-width: 5px; border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203);">
                        <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="FilePathGround" style="flex-grow: 1; justify-content: flex-start; align-items: auto; flex-direction: row; align-self: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FileGround" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 95%; position: relative; display: flex; visibility: visible; overflow: visible; bottom: auto; flex-direction: row; flex-wrap: wrap; align-items: flex-start; align-self: flex-start;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CutScene" class="BackGround" style="flex-grow: 1; border-left-width: 5px; display: none;">
        <ui:Button display-tooltip-when-elided="true" name="Scene" class="BackGround" style="flex-shrink: 1; justify-content: center; align-self: center; width: 1620px; height: 780px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-image: none;" />
        <ui:VisualElement name="Description" style="flex-grow: 0; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; align-self: center; margin-left: 50px; margin-right: 50px; margin-top: 25px; margin-bottom: 50px; width: 1620px; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; height: auto;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Text" style="align-items: center; justify-content: center; align-self: center; color: rgb(255, 255, 255); font-size: 40px; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
