<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="OtherChat" src="project://database/Assets/UI%20Toolkit/Prefab/OtherChat.uxml?fileID=9197481963319205126&amp;guid=45c4e00784c9c114eb0edee2da4a8634&amp;type=3#OtherChat" />
    <ui:Template name="AskChat" src="project://database/Assets/UI%20Toolkit/Prefab/AskChat.uxml?fileID=9197481963319205126&amp;guid=eca624ffc6976be4cbe63439f47c4452&amp;type=3#AskChat" />
    <ui:Template name="HiddenAskChat" src="project://database/Assets/UI%20Toolkit/Prefab/HiddenAskChat.uxml?fileID=9197481963319205126&amp;guid=167b99bf43499a4418fb5d4f44cf9276&amp;type=3#HiddenAskChat" />
    <ui:Template name="FileGround" src="project://database/Assets/UI%20Toolkit/Prefab/File/FileGround.uxml?fileID=9197481963319205126&amp;guid=686b642fd19029f439c65c71961710fb&amp;type=3#FileGround" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Button.uss?fileID=7433441132597879392&amp;guid=d28c6cf77bec8e54c92d108a96fd1e35&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Chat.uss?fileID=7433441132597879392&amp;guid=196e6005f5443d14a87a584d5b6e61e3&amp;type=3#Chat" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Panel.uss?fileID=7433441132597879392&amp;guid=e2332cba0dd6d4b4bb677ce53ccc3e33&amp;type=3#Panel" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/File.uss?fileID=7433441132597879392&amp;guid=52529ae86f49f7f48b6ba569bcb8bcb6&amp;type=3#File" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/test.uss?fileID=7433441132597879392&amp;guid=b5808df87a449d846a0e17968d896244&amp;type=3#test" />
    <ui:VisualElement name="MainGame" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; display: flex; height: 100%; width: 100%; flex-grow: 1;">
        <ui:VisualElement name="ToolBar" class="BackGround" style="width: 5%; border-left-width: 5px; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="ChattingBtn" class="MenuTopButton" style="width: 75px; height: 75px; align-items: auto; justify-content: flex-start; align-self: center; margin-top: 2px; position: relative; top: 10px; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/Speech.png?fileID=2800000&amp;guid=7c6d3615a031fd34d8cc8e88b54fef00&amp;type=3#Speech&apos;); background-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="ConnectionBtn" class="MenuTopButton" style="width: 75px; height: 75px; align-items: auto; justify-content: flex-start; align-self: center; margin-top: 2px; position: relative; top: 10px; left: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/Txt.png?fileID=2800000&amp;guid=7fc8ff71e7ef85040874c7435d0120ff&amp;type=3#Txt&apos;); background-color: rgba(0, 0, 0, 0); color: rgb(27, 27, 27); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="SoundSettingBtn" class="MenuBottomButton" style="bottom: -76%; background-image: url(&apos;project://database/Assets/02.Sprites/Icons/setting.png?fileID=2800000&amp;guid=8226d985421b7634e9c1be1a5cede6be&amp;type=3#setting&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; height: 100%; display: flex;">
            <ui:VisualElement name="MainSystem" class="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0; flex-direction: column;">
                <ui:VisualElement name="Chatting" class="BackGround" style="display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:VisualElement name="ChatNameBar" class="BackGround" style="flex-grow: 0; background-color: rgb(38, 38, 38); height: 5%; width: 100%; flex-direction: row; border-top-width: 0; border-right-width: 0;">
                        <ui:Button display-tooltip-when-elided="true" text="o" name="ChangeTarget" class="NoButtonBorder" style="font-size: 25px; -unity-font-style: normal; -unity-font: initial; width: 55px; height: 100%; align-items: flex-start; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=a11d7050c806a0645944b38c8744ac70&amp;type=3#arrow-down@2x&apos;); background-color: rgba(0, 0, 0, 0);" />
                        <ui:Label tabindex="-1" text="name" display-tooltip-when-elided="true" name="TargetName" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 45px; -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); width: 10%; align-items: flex-start; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Main" class="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                        <ui:VisualElement name="FaceGround" class="BackGround" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-basis: 35%; min-width: auto; min-height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: auto; max-width: none; height: 100%;">
                            <ui:VisualElement name="ChatFace" style="align-self: center; background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/JH-normal.png?fileID=21300000&amp;guid=616697de6bf35974dbda66ac9e2b7b3b&amp;type=3#JH-normal&apos;); flex-grow: 1; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; height: 35%; width: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Chat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: column; align-self: flex-start; height: 100%; display: flex; justify-content: center;">
                            <ui:ScrollView name="ChatGround" vertical-scroller-visibility="Hidden" style="align-self: auto;">
                                <ui:Instance template="OtherChat" name="OtherChat" />
                                <ui:Instance template="AskChat" name="AskChat" />
                                <ui:Instance template="HiddenAskChat" name="HiddenAskChat" />
                            </ui:ScrollView>
                        </ui:VisualElement>
                        <ui:VisualElement name="FaceGround" class="BackGround" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-basis: 25%; min-width: 25%; min-height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 25%; max-width: 25%; display: none;">
                            <ui:VisualElement style="align-self: center; background-image: url(&apos;project://database/Assets/01.Scripts/tjfdk/UI/image.png?fileID=2800000&amp;guid=cbaa76d609d888045a6a3d99570bd4a3&amp;type=3#image&apos;); flex-grow: 1; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; height: 50%; width: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ImageFinding" class="BackGround" style="align-items: center; align-self: center; justify-content: flex-start; display: none; border-left-width: 0; height: 100%; flex-grow: 1; width: 100%;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 100%; background-image: url(&apos;project://database/Assets/02.Sprites/Minseo/Rooftop.png?fileID=2800000&amp;guid=b5a4a926e3a8dfc4a97ab32b8be7f5a2&amp;type=3#Rooftop&apos;);">
                        <ui:VisualElement name="Evidence" style="position: absolute; left: 97px; top: 259px;">
                            <ui:VisualElement name="Evidence" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; display: flex; width: auto; height: auto; position: absolute; left: 0; top: 0;">
                                <ui:VisualElement name="Descripte" class="BackGround" style="width: 200px; height: 250px; background-color: rgb(118, 118, 118); left: 150px; top: -150px; flex-wrap: wrap; align-self: auto; justify-content: flex-start; align-items: center; flex-direction: column; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: none; overflow: visible; visibility: visible; -unity-background-scale-mode: stretch-to-fill; position: absolute;">
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="EvidenceName" style="font-size: 30px;" />
                                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Memo" style="align-items: auto; align-self: flex-start; font-size: 20px; flex-wrap: wrap; width: 100%; flex-direction: row; -unity-text-align: upper-left; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; flex-grow: 1; transition-property: all, ignored, ignored; transition-duration: 0s, 0s, 0s; transition-timing-function: ease, ease, ease; transition-delay: 0s, 0s, 0s;" />
                                </ui:VisualElement>
                                <ui:Button display-tooltip-when-elided="true" name="EvidenceImage" class="NoButtonBorder test" style="background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/JH-normal.png?fileID=2800000&amp;guid=616697de6bf35974dbda66ac9e2b7b3b&amp;type=3#JH-normal&apos;); color: rgba(27, 27, 27, 0); width: 250px; height: 250px; background-color: rgba(188, 188, 188, 0); left: 0; top: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Connection" class="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;">
                    <ui:ScrollView name="SuspectGround" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(38, 38, 38);">
                        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="SuspectPanel" style="position: absolute; left: 697px; top: 487px; width: 200px; height: 150px; display: flex;" />
                        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="SuspectPanel" class="NoButtonBorder" style="align-self: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); background-color: rgb(164, 164, 164); position: absolute; left: 100px; top: 300px; width: auto; height: auto; flex-grow: 0; display: none;">
                            <ui:VisualElement name="Profile" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: auto; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5px; display: flex; visibility: visible;">
                                <ui:VisualElement name="Face" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/JH-normal.png?fileID=2800000&amp;guid=616697de6bf35974dbda66ac9e2b7b3b&amp;type=3#JH-normal&apos;); width: 100px; height: 100px;" />
                                <ui:VisualElement name="Description" style="flex-grow: 0;">
                                    <ui:Label tabindex="-1" text="강지현" display-tooltip-when-elided="true" name="Name" style="font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                    <ui:Label tabindex="-1" text="특징&#10;학교 이사장의 외동딸&#10;학교의 실세&#10;하고 싶은 거 다 함&#10;이채민과 소꿉친구" display-tooltip-when-elided="true" name="Feature" enable-rich-text="true" style="flex-wrap: nowrap; font-size: 10px; -unity-text-align: upper-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; visibility: visible; overflow: visible;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="DoubtLevel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: center; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 5px; display: flex;">
                                <ui:VisualElement name="Gage" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Icons/gage_BG.png?fileID=2800000&amp;guid=8e8fb221119045a4aa7f9000379543c4&amp;type=3#gage_BG&apos;); width: 100%; height: 25px; align-self: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LinePos" style="flex-grow: 1; background-color: rgb(255, 255, 255); overflow: visible; visibility: visible; position: absolute; width: 10px; height: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); left: 210px; top: 75px; display: flex; background-image: none;">
                                <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; width: 90px; height: 10px; color: rgb(0, 0, 0); left: 0; top: 0; align-self: auto; flex-direction: column; justify-content: center;" />
                            </ui:VisualElement>
                        </ui:Button>
                        <ui:VisualElement name="EvidencePanel" style="flex-grow: 0; background-color: rgb(164, 164, 164); flex-direction: column; width: auto; align-self: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; color: rgb(255, 255, 255); position: absolute; left: 495px; top: 315px;">
                            <ui:VisualElement name="Image" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Minseo/Cigarette.png?fileID=2800000&amp;guid=31cbfa8c1cd40404d9d4dffd2c5b2798&amp;type=3#Cigarette&apos;); width: 100px; height: 100px; align-self: center; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; align-items: auto;" />
                            <ui:VisualElement name="Description" style="flex-grow: 0; align-self: flex-start; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 5px;">
                                <ui:Label tabindex="-1" text="담배 " display-tooltip-when-elided="true" name="Name" style="font-size: 12px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Label tabindex="-1" text="특징&#10;강지현의 물품 추정&#10;옥상에서 발견" display-tooltip-when-elided="true" name="Feature" style="flex-wrap: nowrap; font-size: 10px; -unity-text-align: upper-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="SuspectPanel" style="flex-grow: 1; background-color: rgb(183, 183, 183); position: absolute; left: 1008px; top: 621px; width: 200px; height: 150px; display: none;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FileSystem" class="BackGround" style="flex-wrap: wrap; flex-grow: 0; flex-direction: row; display: flex; flex-basis: 150px; min-width: 150px; max-width: 33%;">
                <ui:VisualElement name="SizeChange" style="flex-grow: 0; background-color: rgb(130, 130, 130); width: 2.5px; height: 100%; display: flex; visibility: visible; overflow: visible; opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:VisualElement name="FileSystemGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="FilePath" style="flex-grow: 1; background-color: rgb(87, 87, 87); width: 100%; height: 2.5%; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; overflow: hidden; visibility: visible;" />
                    <ui:VisualElement name="FileArea" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 97.5%; align-self: auto; align-items: flex-start; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                        <ui:Instance template="FileGround" name="FileGround_Main" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
