<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Chat.uss?fileID=7433441132597879392&amp;guid=196e6005f5443d14a87a584d5b6e61e3&amp;type=3#Chat" />
    <ui:VisualElement name="Chat" style="background-image: url(&apos;project://database/Assets/02.Sprites/Button/Chat.png?fileID=21300000&amp;guid=e085a94efd6dc254482ed4b34fc42f4a&amp;type=3#Chat&apos;); flex-direction: row; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
        <ui:Label name="Text" class="ChatText" style="-unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
