<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Text" src="project://database/Assets/UI%20Toolkit/Prefab/Chat/Text.uxml?fileID=9197481963319205126&amp;guid=7214ad9c964cfbe43bb36a1fe2d9ea0e&amp;type=3#Text" />
    <ui:VisualElement name="Chat" style="background-image: url(&apos;project://database/Assets/02.Sprites/Button/Chat.png?fileID=21300000&amp;guid=e085a94efd6dc254482ed4b34fc42f4a&amp;type=3#Chat&apos;);">
        <ui:VisualElement name="Speech" class="Speech" style="flex-direction: row;">
            <ui:Instance template="Text" name="Text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
