<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="&#10;" display-tooltip-when-elided="true" enable-rich-text="true" name="ChatMember" style="width: 200px; height: 50px; flex-shrink: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: initial; font-size: 30px; -unity-font-definition: initial; overflow: hidden; min-height: auto; min-width: auto; flex-direction: row; color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="Face" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/02.Sprites/Prefile/Profil-Sheet-export.png?fileID=978320747&amp;guid=7b2d9aa4745b2bd48a08fcb53c3f8751&amp;type=3#Profil-Sheet-export_0&apos;); width: 50px; height: 50px; flex-shrink: 1; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Label tabindex="-1" text="이름" display-tooltip-when-elided="true" name="Name" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo.ttf?fileID=12800000&amp;guid=ac8392ea6f9e97949882302322851c02&amp;type=3#DungGeunMo&apos;); -unity-font-definition: initial; color: rgb(0, 0, 0); margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:Button>
</ui:UXML>
