<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Chat.uss?fileID=7433441132597879392&amp;guid=196e6005f5443d14a87a584d5b6e61e3&amp;type=3#Chat" />
    <ui:VisualElement name="HiddenAskChat">
        <ui:VisualElement name="HiddenAskChat" class="MyChat" style="align-self: flex-end; align-items: flex-end;">
            <ui:VisualElement name="Speech" class="Speech" style="background-color: rgb(151, 151, 151);">
                <ui:Label text="현재 질문은 잠겨있습니다" name="Text" class="ChatText" style="-unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
