<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Chat.uss?fileID=7433441132597879392&amp;guid=196e6005f5443d14a87a584d5b6e61e3&amp;type=3#Chat" />
    <ui:Label text="Test" name="Text" picking-mode="Ignore" class="ChatText" style="-unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-end; -unity-text-align: middle-left;" />
</ui:UXML>
