<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="AskChat">
        <Style src="project://database/Assets/UI%20Toolkit/USS/Chat.uss?fileID=7433441132597879392&amp;guid=196e6005f5443d14a87a584d5b6e61e3&amp;type=3#Chat" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="AskChat" class="MyChat NoButtonBorder" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: flex-end; align-items: flex-end;">
            <ui:VisualElement name="Speech" class="Speech" style="background-color: rgb(120, 120, 120);">
                <ui:Label text="Test" name="Text" class="ChatText" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
