<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="HiddenAskChat">
        <Style src="project://database/Assets/UI%20Toolkit/USS/Chat.uss?fileID=7433441132597879392&amp;guid=196e6005f5443d14a87a584d5b6e61e3&amp;type=3#Chat" />
        <ui:VisualElement name="HiddenAskChat" class="MyChat" style="align-self: flex-end; align-items: flex-end;">
            <ui:VisualElement name="Speech" class="Speech" style="background-color: rgb(151, 151, 151);">
                <ui:Label text="현재 질문은 잠겨있습니다" name="Text" class="ChatText" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
