<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Setting" class="BackGround" style="width: 100%; height: 100%; align-self: center; align-items: flex-start; justify-content: flex-start; flex-direction: column; top: auto; border-left-width: 0; background-image: url(&apos;project://database/Assets/02.Sprites/Button/Chat.png?fileID=21300000&amp;guid=e085a94efd6dc254482ed4b34fc42f4a&amp;type=3#Chat&apos;); border-left-color: rgb(203, 203, 203); border-right-color: rgb(203, 203, 203); border-top-color: rgb(203, 203, 203); border-bottom-color: rgb(203, 203, 203); background-color: rgba(38, 38, 38, 0); position: absolute; display: flex; -unity-background-image-tint-color: rgb(38, 38, 38);">
        <ui:Label tabindex="-1" text="Setting" display-tooltip-when-elided="true" name="Title" style="font-size: 75px; color: rgb(203, 203, 203); -unity-text-align: middle-center; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 10%; align-self: center; flex-shrink: 1; margin-left: 20px; margin-right: 20px; margin-top: 50px; margin-bottom: 20px; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;);" />
        <ui:VisualElement name="Sliders" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 90%; flex-direction: row; align-items: center; justify-content: space-around;">
            <ui:Slider picking-mode="Ignore" label="Master" value="0" high-value="0" direction="Vertical" name="SliderMaster" low-value="-40" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 30px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px;" />
            <ui:Slider picking-mode="Ignore" label="BGM" value="0" high-value="0" direction="Vertical" name="SliderBGM" low-value="-40" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 30px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px;" />
            <ui:Slider picking-mode="Ignore" label="SFX" value="0" high-value="0" direction="Vertical" name="SliderSFX" low-value="-40" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 30px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px;" />
            <ui:VisualElement name="Fence" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 1px; height: 1px; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px; display: none;" />
            <ui:Slider picking-mode="Ignore" label="Scroll Speed" value="5" high-value="5" direction="Vertical" name="SliderScroll" low-value="0.5" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 30px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; -unity-font-style: normal; display: none;" />
            <ui:Slider picking-mode="Ignore" label="Wheel Speed" value="200" high-value="200" direction="Vertical" name="SliderWheel" low-value="10" style="width: 150px; height: 75%; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/07.%20Font/DungGeunMo%20TTF/DungGeunMo-toolkit%20SDF.asset?fileID=11400000&amp;guid=8a1a53547849f8e41ab1f62754582c6e&amp;type=2#DungGeunMo-toolkit SDF&apos;); font-size: 30px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; background-image: none; display: none;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="ExitBtn" style="position: absolute; right: 10px; top: 10px; width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/02.Sprites/Button/UI_Panel_X.png?fileID=2800000&amp;guid=f8514a0acfbfaef4b999b29a2bd248d8&amp;type=3#UI_Panel_X&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: none;" />
    </ui:VisualElement>
</ui:UXML>
